<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Classpath" />
<meta name="abstract" content="The jar file derbyrun.jar simplifies the process of setting up the CLASSPATH environment variable to run Derby and the tools." />
<meta name="description" content="The jar file derbyrun.jar simplifies the process of setting up the CLASSPATH environment variable to run Derby and the tools." />
<meta scheme="URI" name="DC.Relation" content="ctoolsijtools37363.html" />
<meta scheme="URI" name="DC.Relation" content="ctools1003034.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtools1003161" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Classpath</title>
</head>
<body id="rtools1003161"><a name="rtools1003161"><!-- --></a>


<h1 class="topictitle1">Classpath</h1>



<div><p>The jar file <samp class="codeph">derbyrun.jar</samp> simplifies the process of
setting up the <samp class="codeph">CLASSPATH</samp> environment variable to run
<span>Derby</span> and the
tools.</p>

<div class="section"><p>Adding this jar file to your classpath has the effect of putting all
the <span>Derby</span> jar files in your
classpath.</p>

<p>For details on using the 
<span>Derby</span> jar files for
deploying applications, see the sections on deploying 
<span>Derby</span> applications in the
<span><em>Derby Developer's Guide</em></span>.
</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctoolsijtools37363.html" title="The tools ij, sysinfo, dblook, and SignatureChecker can all be used in either an embedded or a client/server environment.">Environment setup and the Derby tools</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctools1003034.html" title="All Derby tools require Java Platform, Standard Edition (Java SE) 6 or later.">Java Platform, Standard Edition 6</a></div>
</div>
</div>

</body>
</html>
