<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Connecting to a Derby database" />
<meta name="abstract" content="To connect to a Derby database, you must perform the following steps." />
<meta name="description" content="To connect to a Derby database, you must perform the following steps." />
<meta scheme="URI" name="DC.Relation" content="ctoolsij32837.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsdrvrnmeurl.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ttoolsij97656" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to a
Derby database</title>
</head>
<body id="ttoolsij97656"><a name="ttoolsij97656"><!-- --></a>


<h1 class="topictitle1">Connecting to a
<span>Derby</span> database</h1>


<div><p>To connect to a
<span>Derby</span> database, you must
perform the following steps.</p>

<ol>
<li><span>Start the JVM.</span></li>

<li><span>Load the appropriate driver.</span></li>

<li><span>Create a connection by providing a valid database connection
URL.</span></li>

</ol>

<div class="example"><p>When you use <samp class="codeph">ij</samp> interactively to connect to a
<span>Derby</span> database, you generally
supply connection information on the full database connection URL.
<samp class="codeph">ij</samp> automatically loads the appropriate driver based on the
syntax of the URL. The following example shows how to connect in this way by
using the <samp class="codeph"><a href="rtoolsijcomref22318.html">Connect</a></samp>
command and the embedded driver:</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij version <span>10.14</span>
ij&gt; <strong>connect 'jdbc:derby:sample';</strong>
ij&gt;</pre>

<p>If the URL entered contains Network Client information, the
<samp class="codeph">Connect</samp> command loads the Network Client driver:</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij version <span>10.14</span>
ij&gt; <strong>connect 'jdbc:derby://localhost:1527/sample';</strong>
ij&gt;</pre>

<div class="p"><div class="note"><span class="notetitle">Note: </span>In these and subsequent examples, the databases are created in the
<em>derby.system.home</em> directory. For more information on the System
Directory, see the <span><em>Derby Developer's Guide</em></span>.</div>
</div>

<p><samp class="codeph">ij</samp> provides alternate methods of specifying part or all of a
connection URL: the
<samp class="codeph"><a href="rtoolsijpropref35032.html">ij.protocol</a></samp>,
<samp class="codeph"><a href="rtoolsijpropref28146.html">ij.database</a></samp>, and
<samp class="codeph"><a href="rtoolsijpropref10135.html">ij.connection.<em>connectionName</em></a></samp>
properties. These properties are often used when a script is being used and the database
path name or the driver name is not known until runtime. The properties
can also to used to shorten the amount of information that must be provided
with the connection URL. The following are some examples of different ways
to supply the connection information:</p>

<ul>
<li>Supplying full connection information on the command line
<p>Specifying one of the following properties along with a valid connection URL
on the <samp class="codeph">ij</samp> command line starts <samp class="codeph">ij</samp> with the
connection already active. This mechanism is often used when running a SQL
script, so that the database path name can be specified at runtime.</p>

<ul>
<li><samp class="codeph"><a href="rtoolsijpropref28146.html">ij.database</a></samp>:
Opens a connection using the URL provided</li>

<li><samp class="codeph"><a href="rtoolsijpropref10135.html">ij.connection.<em>connectionName</em></a></samp>:
Used to open one or more connections. The property can appear multiple times
on the command line with different <em>connectionName</em>s and the same or
different URLs.</li>

</ul>

<p>This example shows how to create the database <samp class="codeph">myTours</samp> and
run the script <samp class="codeph">ToursDB_schema.sql</samp> by specifying the database
URL using the
<samp class="codeph"><a href="rtoolsijpropref28146.html">ij.database</a></samp>
property.</p>

<pre><strong>java -Dij.database=jdbc:derby:myTours;create=true \
    org.apache.derby.tools.ij \
    %DERBY_HOME%\demo\programs\toursdb\ToursDB_schema.sql</strong>
ij version <span>10.14</span>
CONNECTION0* -  jdbc:derby:myTours
* = current connection
ij&gt; -- Licensed to the Apache Software Foundation (ASF) under one or more
-- contributor license agreements.  See the NOTICE file distributed with
     <em>...output removed...</em>
ij&gt; CREATE TRIGGER TRIG2 AFTER DELETE ON FLIGHTS FOR EACH STATEMENT MODE DB2SQL
INSERT INTO FLIGHTS_HISTORY (STATUS) VALUES ('INSERTED FROM TRIG2');
0 rows inserted/updated/deleted
ij&gt;</pre>
</li>

<li>Defining a Protocol and using a "short form" URL
<p>You can specify a default URL protocol and subprotocol by setting the
property
<samp class="codeph"><a href="rtoolsijpropref35032.html">ij.protocol</a></samp> or
using the <samp class="codeph"><a href="rtoolsijcomref27997.html">Protocol</a></samp>
command. This allows you to make a connection by specifying only the database
name. This "short form" of the database connection URL defaults the protocol
(For more information, see
<a href="ctoolsijtools16011.html#ctoolsijtools16011__ctoolsabtproto">About Protocols</a>).
</p>

<p>This example uses the
<samp class="codeph"><a href="rtoolsijcomref27997.html">Protocol</a></samp> command
and a "short form" connection URL:</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij version <span>10.14</span>
ij&gt;<strong> protocol 'jdbc:derby:';</strong>
ij&gt; <strong>connect 'sample';</strong>
ij&gt;
</pre>
</li>

<li>Specifying an alternate driver
<p>If you are using the drivers supplied by
<span>Derby</span>, you can specify the
driver names listed in <a href="rtoolsijtools16879.html">JDBC drivers
overview</a>. However, the
<span>Derby</span> drivers are implicitly
loaded when a supported protocol is used, so specifying them is usually
redundant. You may find it useful to specify the driver if you need to reload
it after you have shut down the
<span>Derby</span> engine and deregistered
the driver.</p>

<p>To load a driver explicitly, use the <samp class="codeph">ij</samp> command
<samp class="codeph"><a href="rtoolsijcomref39042.html">Driver</a></samp> or specify
the JVM system property <samp class="codeph">jdbc.drivers</samp>.</p>

</li>

</ul>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rtoolsdrvrnmeurl.html">The ij Driver name and connection URL</a></strong><br />
The following table summarizes the different ways to specify the driver name and database connection URL.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctoolsij32837.html" title="This section discusses the use of the ij tool.">Getting started with ij</a></div>
</div>
</div>

</body>
</html>
