<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="decryptDatabase=true attribute" />
<meta name="abstract" content="The decryptDatabase=true attribute returns an encrypted database to an unencrypted state." />
<meta name="description" content="The decryptDatabase=true attribute returns an encrypted database to an unencrypted state." />
<meta content="decryptDatabase=true database connection URL attribute, encrypting databases, database decryption, databases, encryption attributes, attributes, decryptDatabase" name="DC.subject" />
<meta content="decryptDatabase=true database connection URL attribute, encrypting databases, database decryption, databases, encryption attributes, attributes, decryptDatabase" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribdecryptdb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>decryptDatabase=true attribute</title>
</head>
<body id="rrefattribdecryptdb"><a name="rrefattribdecryptdb"><!-- --></a>


<h1 class="topictitle1">decryptDatabase=true attribute</h1>



<div><p>The <em>decryptDatabase=true</em> attribute returns an encrypted
database to an unencrypted state.</p>

<div class="section"><p>For information about data encryption, see "Configuring database
encryption" in the <span><em>Derby Security Guide</em></span>.</p>

<p>You must shut down the database before you decrypt it. An attempt to decrypt
a booted database has no effect.</p>

<p>Specifying this attribute for an unencrypted database has no effect.</p>

</div>

<div class="section"><h2 class="sectiontitle">Combining with other attributes</h2>
<p>The <em>decryptDatabase=true</em> attribute must be combined with either the
<em><a href="rrefattrib42100.html#rrefattrib42100">bootPassword=key</a></em>
attribute or the
<em><a href="rrefattribencryptkey.html#rrefattribencryptkey">encryptionKey=key</a></em>
attribute.</p>

<p>
For an existing, encrypted database for which authentication and SQL
authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> can
perform decryption. See "Configuring user authentication" and "Configuring user
authorization" in the <span><em>Derby Security Guide</em></span> for more
information.</p>

<p>After you decrypt the database, be sure to check for <em>SQLWarning</em>s. The
decryption succeeded only if there were no <em>SQLWarning</em>s or
<em>SQLException</em>s.</p>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<pre><strong><span>-- decrypt a database</span>
jdbc:derby:encryptedDB;decryptDatabase=true;bootPassword=cLo4u922sc23aPe
<span>-- decrypt a database with authentication and SQL authorization enabled</span>
jdbc:derby:salesdb;decryptDatabase=true;user=user1;password=mypass;
    bootPassword=cLo4u922sc23aPe</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>
