<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CURRENT ISOLATION function" />
<meta name="abstract" content="The CURRENT ISOLATION function returns the current isolation level as a CHAR(2) value of either &quot;&quot; (blank), &quot;UR&quot;, &quot;CS&quot;, &quot;RS&quot;, or &quot;RR&quot;." />
<meta name="description" content="The CURRENT ISOLATION function returns the current isolation level as a CHAR(2) value of either &quot;&quot; (blank), &quot;UR&quot;, &quot;CS&quot;, &quot;RS&quot;, or &quot;RR&quot;." />
<meta content="CURRENT ISOLATION function" name="DC.subject" />
<meta content="CURRENT ISOLATION function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcurrentisolation" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CURRENT ISOLATION function</title>
</head>
<body id="rrefcurrentisolation"><a name="rrefcurrentisolation"><!-- --></a>


<h1 class="topictitle1">CURRENT ISOLATION function</h1>


<div><p>The CURRENT ISOLATION function returns the current isolation level
as a CHAR(2) value of either "" (blank), "UR", "CS", "RS", or "RR".</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>CURRENT ISOLATION</strong></pre>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>VALUES CURRENT ISOLATION</strong></pre>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="A built-in function is an expression in which an SQL keyword or special operator executes some operation.">Built-in functions</a></div>
</div>
</div>

</body>
</html>
