<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Analyzing the information" />
<meta name="abstract" content="RUNTIMESTATISTICS provides several kinds of information that you can analyze." />
<meta name="description" content="RUNTIMESTATISTICS provides several kinds of information that you can analyze." />
<meta scheme="URI" name="DC.Relation" content="ctundepth13055.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth26674.html" />
<meta scheme="URI" name="DC.Relation" content="ttundepth34375.html" />
<meta scheme="URI" name="DC.Relation" content="ctun_xplain_style.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth853095.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth853133.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth853228.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepthoptover.html" />
<meta scheme="URI" name="DC.Relation" content="ctun_xplain_tables.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctundepth37648" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Analyzing the information</title>
</head>
<body id="ctundepth37648"><a name="ctundepth37648"><!-- --></a>


<h1 class="topictitle1">Analyzing the information</h1>



<div><p>RUNTIMESTATISTICS provides several kinds of information that you can
analyze.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctundepth853095.html">Statistics timing</a></strong><br />
If you are using statistics timing, RUNTIMESTATISTICS provides information about how long each stage of the statement took.</li>
<li class="ulchildlink"><strong><a href="ctundepth853133.html">Statement execution plan</a></strong><br />
RUNTIMESTATISTICS also provides information about the statement execution plan.</li>
<li class="ulchildlink"><strong><a href="ctundepth853228.html">Optimizer estimates</a></strong><br />
RUNTIMESTATISTICS shows the optimizer estimates for a particular node. It shows the optimizer's estimated row count and the optimizer's "estimated cost."</li>
<li class="ulchildlink"><strong><a href="ctundepthoptover.html">Optimizer overrides</a></strong><br />
RUNTIMESTATISTICS provides information about user-specified optimizer hints that were specified by using a --DERBY-PROPERTIES clause.</li>
<li class="ulchildlink"><strong><a href="ctun_xplain_tables.html">Understanding XPLAIN style database tables</a></strong><br />
XPLAIN style is an enhanced form of RUNTIMESTATISTICS processing which preserves captured statistics information in database tables. Once the statistics have been collected and saved in the tables, they can be queried for analysis purposes.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctundepth13055.html" title="Derby provides a language-level tool for evaluating the performance and the execution plans of statements, the RUNTIMESTATISTICS attribute.">Working with RunTimeStatistics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctundepth26674.html" title="When RUNTIMESTATISTICS is turned on for a connection, Derby maintains information about the execution plan for each statement executed within the connection (except for COMMIT) until the attribute is turned off.">Overview of RunTimeStatistics</a></div>
<div><a href="ctun_xplain_style.html" title="XPLAIN style is an enhanced form of RUNTIMESTATISTICS processing which preserves captured statistics information in database tables.">How you use the XPLAIN style</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="ttundepth34375.html" title="You can use the RUNTIMESTATISTICS attribute either with or without statistics timing.">How you use the RUNTIMESTATISTICS attribute</a></div>
</div>
</div>

</body>
</html>
