<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Useful indexes can use qualifiers" />
<meta name="abstract" content="Matching index scans can use qualifiers that further restrict the result set." />
<meta name="description" content="Matching index scans can use qualifiers that further restrict the result set." />
<meta content="Qualifiers, in matching index scans" name="DC.subject" />
<meta content="Qualifiers, in matching index scans" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30217.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz33368.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz39106.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30768.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz22900.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz856914.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz41314" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Useful indexes can use qualifiers</title>
</head>
<body id="ctunoptimz41314"><a name="ctunoptimz41314"><!-- --></a>


<h1 class="topictitle1">Useful indexes can use qualifiers</h1>



<div><p>Matching index scans can use qualifiers that further restrict the
result set.</p>

<p>Remember that a WHERE clause that contains at least one optimizable predicate
is optimizable. Nonoptimizable predicates can be useful in other ways.</p>

<p>Consider the following query:</p>

<pre><strong>SELECT *
FROM FLIGHTS
WHERE orig_airport &lt; 'BBB'
AND orig_airport &lt;&gt; 'AKL'</strong></pre>

<p>The second predicate is not optimizable, but the first predicate is. The
second predicate becomes a qualification for which
<span>Derby</span> evaluates the entries
in the index as it traverses it.</p>

<ul>
<li>The following comparisons are valid qualifiers:  
<div class="p"><ul>
<li>=</li>

<li>&lt;</li>

<li>&lt;=</li>

<li>&gt;</li>

<li>&gt;=</li>

<li>IS NULL</li>

<li>BETWEEN</li>

<li>LIKE</li>

<li>&lt;&gt;</li>

<li>IS NOT NULL</li>

</ul>
</div>
</li>

<li>The qualifier's reference to the column does not have to be a simple column
reference; you can put the column in an expression.</li>

<li>The qualifier's column does not have to be the first column in the index and
does not have to be contiguous with the first column in the index.</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz30217.html" title="If you define an index on a column or columns, the query optimizer can use the index to find data in the column more quickly.">Index use and access paths</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz33368.html" title="An index is a database structure that provides quick lookup of data in a column or columns of a table.">What is an index?</a></div>
<div><a href="ctunoptimz39106.html" title="As you learned in the previous section, Derby might be able to use an index on a column to find data more quickly. If Derby can use an index for a statement, that statement is said to be optimizable.">What's optimizable?</a></div>
<div><a href="ctunoptimz30768.html" title="Even when there is no definite starting or stopping point for an index scan, an index can speed up the execution of a query if the index covers the query. An index covers the query if all the columns specified in the query are part of the index.">Covering indexes</a></div>
<div><a href="ctunoptimz22900.html" title="Sometimes a table scan is the most efficient way to access data, even if a potentially useful index is available.">When a table scan is better</a></div>
<div><a href="ctunoptimz856914.html" title="Derby has to do work to maintain indexes.">Indexes have a cost for inserts, updates, and deletes</a></div>
</div>
</div>

</body>
</html>
