<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="The MIN() and MAX() optimizations" />
<meta name="abstract" content="The optimizer knows that it can avoid iterating through all the source rows in a result to compute a MIN() or MAX() aggregate when data are already in the right order." />
<meta name="description" content="The optimizer knows that it can avoid iterating through all the source rows in a result to compute a MIN() or MAX() aggregate when data are already in the right order." />
<meta content="MIN() optimization, MAX() optimization" name="DC.subject" />
<meta content="MIN() optimization, MAX() optimization" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz860097.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz22460.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz22111" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>The MIN() and MAX() optimizations</title>
</head>
<body id="ctunoptimz22111"><a name="ctunoptimz22111"><!-- --></a>


<h1 class="topictitle1">The MIN() and MAX() optimizations</h1>



<div><p>The optimizer knows that it can avoid iterating through all the
source rows in a result to compute a MIN() or MAX() aggregate when data are
already in the right order.</p>

<p>When data are guaranteed to be in the right order,
<span>Derby</span> can go immediately to
the smallest (minimum) or largest (maximum) row.</p>

<p>The following conditions must be true:</p>

<ul>
<li>The MIN() or MAX() is the only entry in the SELECT list.</li>

<li>The MIN() or MAX() is on a simple column reference, not on an
expression.</li>

<li>For MAX(), there must not be a WHERE clause.</li>

<li>For MIN():  
<ul>
<li>The referenced table is the outermost table in the optimizer's chosen join
order for the query block.</li>

<li>The optimizer chose an index containing the referenced column as the access
path.</li>

<li>The referenced column is the first key column in that index OR the
referenced column is a key column in that index and equality predicates exist on
all key columns prior to the simple column reference in that index.</li>

</ul>
</li>

</ul>

<p>For example, the optimizer can use this optimization for the following
queries (if the optimizer uses the appropriate indexes as the access paths):</p>

<pre><strong><span>-- index on orig_airport</span>
SELECT MIN(orig_airport)
FROM Flights
<span>-- index on orig_airport</span>
SELECT MAX(orig_airport)
FROM Flights
<span>-- index on orig_airport</span>
SELECT miles 
FROM Flights 
WHERE orig_airport = (SELECT MIN(orig_airport)
FROM Flights)
<span>-- index on segment_number, flight_id</span>
SELECT MIN(segment_number) 
FROM Flights 
WHERE flight_id = 'AA1111' 
SELECT * 
FROM Flights 
WHERE segment_number = (SELECT MIN(segment_number) 
FROM Flights 
WHERE flight_id = 'AA1111')</strong></pre>

<p>The optimizer decides whether to implement the optimization after choosing
the plan for the query. The optimizer does not take this optimization into
account when costing the plan.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz860097.html" title="The optimizer makes some non-cost-based optimizations, which means that it does not consider them when determining the access path and join order.">Non-cost-based optimizations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz22460.html" title="In most cases, Derby needs to perform two separate steps for statements that use DISTINCT or GROUP BY: first sorting the selected columns, then either discarding duplicate rows or aggregating grouped rows. Sometimes it is able to avoid sorting for these statements with tuple filtering.">Non-cost-based sort avoidance (tuple filtering)</a></div>
</div>
</div>

</body>
</html>
