<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Statistics-based versus hard-wired selectivity" />
<meta name="abstract" content="Derby determines the selectivity for a WHERE clause in one of two ways." />
<meta name="description" content="Derby determines the selectivity for a WHERE clause in one of two ways." />
<meta content="Selectivity, how it is determined" name="DC.subject" />
<meta content="Selectivity, how it is determined" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunstats18908.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats57793.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats60669.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats849251.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats46438.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats72938.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats52657.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunstats849203" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Statistics-based versus hard-wired selectivity</title>
</head>
<body id="ctunstats849203"><a name="ctunstats849203"><!-- --></a>


<h1 class="topictitle1">Statistics-based versus hard-wired selectivity</h1>



<div><p><span>Derby</span> determines
the selectivity for a WHERE clause in one of two ways.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunstats72938.html">Selectivity from cardinality statistics</a></strong><br />
Cardinality statistics are computed by the Derby system and stored in the system tables.</li>
<li class="ulchildlink"><strong><a href="ctunstats52657.html">Selectivity from hard-wired assumptions</a></strong><br />
In all other cases, Derby uses a fixed number that attempts to describe the percentage of rows that will probably be returned; it might not correspond to the actual selectivity of the operation in every case. It is an assumption hard-wired into the Derby system.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunstats18908.html" title="The optimizer determines the number of rows that will be scanned from disk when deciding on an access path for a particular table (whether to use an index or to scan the table).">Selectivity and cardinality statistics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunstats57793.html" title="For table scans, the optimizer does not need to estimate the number of rows that will be scanned from disk during the scan; the number of rows that will be scanned from disk will be equal to the number of rows in the table.">Determinations of rows scanned from disk for a table scan</a></div>
<div><a href="ctunstats60669.html" title="When an index is available, the optimizer has to estimate the number of rows that will be scanned from disk.">Estimations of rows scanned from disk for an index scan</a></div>
<div><a href="ctunstats849251.html" title="When Derby creates statistics for a table's index, it calculates and stores the following in the system tables.">What are cardinality statistics?</a></div>
<div><a href="ctunstats46438.html" title="Cardinality statistics are gathered on the keys of an index when the index is created.">Working with cardinality statistics</a></div>
</div>
</div>

</body>
</html>
