<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Optimizer estimates" />
<meta name="abstract" content="RUNTIMESTATISTICS shows the optimizer estimates for a particular node. It shows the optimizer's estimated row count and the optimizer's &quot;estimated cost.&quot;" />
<meta name="description" content="RUNTIMESTATISTICS shows the optimizer estimates for a particular node. It shows the optimizer's estimated row count and the optimizer's &quot;estimated cost.&quot;" />
<meta scheme="URI" name="DC.Relation" content="ctundepth37648.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth853095.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth853133.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepthoptover.html" />
<meta scheme="URI" name="DC.Relation" content="ctun_xplain_tables.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctundepth853228" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Optimizer estimates</title>
</head>
<body id="ctundepth853228"><a name="ctundepth853228"><!-- --></a>


<h1 class="topictitle1">Optimizer estimates</h1>



<div><p>RUNTIMESTATISTICS shows the optimizer estimates for a particular
node. It shows the optimizer's estimated row count and the optimizer's
"estimated cost."</p>

<p>The <em>estimated row count</em> is the query optimizer's estimate of the
number of qualifying rows for the table or index for the entire life of the
query. If the table is the inner table of a join, the estimated row count will
be for all the scans of the table, not just for a single scan of the table.</p>

<p>The <em>estimated cost</em> consists of a number, which is a relative number;
it does not correspond directly to any time estimate. It is not, for example,
the number of milliseconds or rows. Instead, the optimizer constructs this
number for each possible access path. It compares the numbers and chooses the
access path with the smallest number.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctundepth37648.html" title="RUNTIMESTATISTICS provides several kinds of information that you can analyze.">Analyzing the information</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctundepth853095.html" title="If you are using statistics timing, RUNTIMESTATISTICS provides information about how long each stage of the statement took.">Statistics timing</a></div>
<div><a href="ctundepth853133.html" title="RUNTIMESTATISTICS also provides information about the statement execution plan.">Statement execution plan</a></div>
<div><a href="ctundepthoptover.html" title="RUNTIMESTATISTICS provides information about user-specified optimizer hints that were specified by using a --DERBY-PROPERTIES clause.">Optimizer overrides</a></div>
<div><a href="ctun_xplain_tables.html" title="XPLAIN style is an enhanced form of RUNTIMESTATISTICS processing which preserves captured statistics information in database tables. Once the statistics have been collected and saved in the tables, they can be queried for analysis purposes.">Understanding XPLAIN style database tables</a></div>
</div>
</div>

</body>
</html>
