<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Internal language transformations" />
<meta name="abstract" content="The Derby SQL parser sometimes transforms SQL statements internally for performance reasons. This section describes those transformations." />
<meta name="description" content="The Derby SQL parser sometimes transforms SQL statements internally for performance reasons. This section describes those transformations." />
<meta content="Language transformations for performance, Base table, definition, Derived tables, Equality predicate, Equijoin predicate, Optimizable, Predicates, Sargable, Simple column reference" name="DC.subject" />
<meta content="Language transformations for performance, Base table, definition, Derived tables, Equality predicate, Equijoin predicate, Optimizable, Predicates, Sargable, Simple column reference" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform35783.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform37032.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform11313.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13699.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform55045.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform16033.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform41535.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform13966" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Internal language transformations</title>
</head>
<body id="ctuntransform13966"><a name="ctuntransform13966"><!-- --></a>


<h1 class="topictitle1">Internal language transformations</h1>



<div><p>The <span>Derby</span> SQL
parser sometimes transforms SQL statements internally for performance reasons.
This section describes those transformations.</p>

<p>Understanding the internal language transformations can help you analyze and
tune performance. Understanding the internal language transformations is not
necessary for the general user.</p>

<p>This chapter uses some specialized terms. Here are some
definitions:</p>

<dl>
<dt class="dlterm" id="ctuntransform13966__rtuntransform41494"><a name="ctuntransform13966__rtuntransform41494"><!-- --></a>base table</dt>

<dd>A real table in a FROM list. In queries that involve "virtual" tables such
as views and derived tables, base tables are the underlying tables to which
virtual tables correspond.</dd>

<dt class="dlterm">derived table</dt>

<dd>A virtual table, such as a subquery given a correlation name or a view.
For example:
<pre><strong>SELECT derivedtable.c1 FROM (VALUES ('a','b'))
AS derivedtable(c1,c2)</strong></pre>
</dd>

<dt class="dlterm" id="ctuntransform13966__rtuntransform24389"><a name="ctuntransform13966__rtuntransform24389"><!-- --></a>equality predicate</dt>

<dd>A
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform25022">predicate</a>
in which one value is compared to another value using the <samp class="codeph">=</samp>
operator.</dd>

<dt class="dlterm" id="ctuntransform13966__rtuntransform36163"><a name="ctuntransform13966__rtuntransform36163"><!-- --></a>equijoin predicate</dt>

<dd>A predicate in which one column is compared to a column in another table
using the <samp class="codeph">=</samp> operator.</dd>

<dt class="dlterm" id="ctuntransform13966__rtuntransform19435"><a name="ctuntransform13966__rtuntransform19435"><!-- --></a>optimizable</dt>

<dd>A predicate is <em>optimizable</em> if it provides a starting or stopping
point and allows use of an index. Optimizable predicates use only
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform13785">simple column reference</a>s
and <samp class="codeph">=</samp>, <samp class="codeph">&lt;</samp>, <samp class="codeph">&gt;</samp>,
<samp class="codeph">+</samp>, <samp class="codeph">&gt;=</samp>, and IS NULL operators. For complete
details, see <a href="ctunoptimz39106.html">What's optimizable?</a>. A synonym for
<em>optimizable</em> is <em>indexable</em>.</dd>

<dt class="dlterm" id="ctuntransform13966__rtuntransform25022"><a name="ctuntransform13966__rtuntransform25022"><!-- --></a>predicate</dt>

<dd>A WHERE clause contains boolean expressions that can be linked together
by AND or OR clauses. Each part is called a <em>predicate</em>. For example, the
following clause contains two predicates:
<pre><strong>WHERE c1 =2 AND c2 = 5</strong></pre>
</dd>

<dt class="dlterm" id="ctuntransform13966__rtuntransform26698"><a name="ctuntransform13966__rtuntransform26698"><!-- --></a>sargable</dt>

<dd><em>Sargable</em> predicates are a superset of optimizable predicates; not all
sargable predicates are optimizable, because sargable predicates also include
the <samp class="codeph">&lt;&gt;</samp> operator. (<em>Sarg</em> stands for "search
argument.") Predicates that are sargable but not optimizable nevertheless
improve performance and allow the optimizer to use more accurate costing
information.
<p>In addition, sargable predicates can be <em>pushed down </em>(see
<a href="ctuntransform36623.html">Predicates pushed into views or derived tables</a>).</p>
</dd>

<dt class="dlterm" id="ctuntransform13966__rtuntransform13785"><a name="ctuntransform13966__rtuntransform13785"><!-- --></a>simple column reference</dt>

<dd>A reference to a column that is not part of an expression. For example,
<samp class="codeph">c1</samp> is a simple column reference, but <samp class="codeph">c1+1</samp>,
<samp class="codeph">max(c1)</samp>, and <samp class="codeph">lower(c1)</samp> are not.</dd>

</dl>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctuntransform35783.html">Predicate transformations</a></strong><br />
WHERE clauses with predicates joined by OR are usually not optimizable. WHERE clauses with predicates joined by AND are optimizable if at least one of the predicates is optimizable.</li>
<li class="ulchildlink"><strong><a href="ctuntransform37032.html">Transitive closure</a></strong><br />
The transitive property of numbers states that if A = B and B = C, then A = C.</li>
<li class="ulchildlink"><strong><a href="ctuntransform11313.html">View transformations</a></strong><br />
When Derby evaluates a statement that references a view, it transforms the reference to a view into a derived table. It might make additional transformations to improve performance.</li>
<li class="ulchildlink"><strong><a href="ctuntransform13699.html">Subquery processing and transformations</a></strong><br />
Subqueries are notoriously expensive to evaluate. This section describes some of the transformations that Derby makes internally to reduce the cost of evaluating them.</li>
<li class="ulchildlink"><strong><a href="ctuntransform55045.html">Outer join transformations</a></strong><br />
Derby transforms OUTER to INNER joins when the predicate filters out all nulls on the join column. This transformation can allow more potential query plans and thus better performance.</li>
<li class="ulchildlink"><strong><a href="ctuntransform16033.html">Sort avoidance</a></strong><br />
Sorting is an expensive process. Derby tries to eliminate unnecessary sorting steps where possible.</li>
<li class="ulchildlink"><strong><a href="ctuntransform41535.html">Aggregate processing</a></strong><br />
</li>
</ul>
</div>

</body>
</html>
