<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="View flattening" />
<meta name="abstract" content="When evaluating a statement that references a view, Derby internally transforms a view into a derived table. This derived table might also be a candidate for flattening into the outer query block." />
<meta name="description" content="When evaluating a statement that references a view, Derby internally transforms a view into a derived table. This derived table might also be a candidate for flattening into the outer query block." />
<meta content="View flattening" name="DC.subject" />
<meta content="View flattening" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform11313.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform36623.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform22576" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>View flattening</title>
</head>
<body id="ctuntransform22576"><a name="ctuntransform22576"><!-- --></a>


<h1 class="topictitle1">View flattening</h1>



<div><p>When evaluating a statement that references a view,
<span>Derby</span> internally transforms a
view into a derived table. This derived table might also be a candidate for
<em>flattening</em> into the outer query block.</p>

<p>A view or derived table can be flattened into the outer query block if all of
the following conditions are met:</p>

<ul>
<li>The select list is composed entirely of
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform13785">simple column reference</a>s
and constants.</li>

<li>There is no GROUP BY clause in the view.</li>

<li>There is no DISTINCT in the view.</li>

<li>There is no ORDER BY, result offset, or fetch first clause in the view.</li>

</ul>

<p>For example, given view <samp class="codeph">v1(a,b)</samp>:</p>

<pre><strong>SELECT Cities.city_name, Countries.country_iso_code
FROM Cities, Countries
WHERE Cities.country_iso_code = Countries.country_iso_code</strong></pre>

<p>and a SELECT that references it:</p>

<pre><strong>SELECT a, b
FROM v1 WHERE a = 'Melbourne'</strong></pre>

<p>After the view is transformed into a derived table, the internal query is</p>

<pre><strong>SELECT a, b
FROM (select Cities.city_name, Countries.country_iso_code
FROM Cities, Countries
WHERE Cities.country_iso_code = Countries.country_iso_code) v1(a, b)
WHERE a = 'Melbourne'</strong></pre>

<p>After view flattening it becomes</p>

<pre><strong>SELECT Cities.city_name, Countries.country_iso_code
FROM Cities, Countries
WHERE Cities.country_iso_code = Countries.country_iso_code
AND Cities.city_name = 'Melbourne'</strong></pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform11313.html" title="When Derby evaluates a statement that references a view, it transforms the reference to a view into a derived table. It might make additional transformations to improve performance.">View transformations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform36623.html" title="An SQL statement that references a view can also include a predicate.">Predicates pushed into views or derived tables</a></div>
</div>
</div>

</body>
</html>
