<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Queries with an unknown search condition" />
<meta name="abstract" content="Queries sometimes have an unknown search condition, such as in the case when the statement's WHERE clause involves dynamic parameters that are known only at execution time and not at compilation time, or when the statement involves a join." />
<meta name="description" content="Queries sometimes have an unknown search condition, such as in the case when the statement's WHERE clause involves dynamic parameters that are known only at execution time and not at compilation time, or when the statement involves a join." />
<meta content="Selectivity, definition" name="DC.subject" />
<meta content="Selectivity, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunstats60669.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats848961.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunstats849000" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Queries with an unknown search condition</title>
</head>
<body id="ctunstats849000"><a name="ctunstats849000"><!-- --></a>


<h1 class="topictitle1">Queries with an unknown search condition</h1>



<div><p>Queries sometimes have an unknown search condition, such as in the
case when the statement's WHERE clause involves dynamic parameters that are
known only at execution time and not at compilation time, or when the statement
involves a join.</p>

<p>For example:</p>

<pre><strong><span>-- dynamic parameters</span>
SELECT *
FROM Flights
WHERE orig_airport = ?

rollback
<span>-- joins</span>
SELECT * FROM Countries, Cities
WHERE Countries.country_ISO_code = Cities.country_ISO_code
<span>
-- complex search conditions</span>
SELECT * FROM Countries
WHERE region = (select region from Countries where country = 'Spain')</strong></pre>

<p>In the above SELECT statements, the optimizer cannot get enough useful
information from the index about how many rows will be returned by a particular
access path. However, it can often make a good guess by looking at a table's
<em>selectivity</em> for a particular WHERE clause.</p>

<p>Selectivity refers to the fraction of rows that will be returned from the
table for the particular WHERE clause. The optimizer multiplies the number of
rows in the table by the <em>selectivity</em> for a particular operation. For
example, if the selectivity for a particular search operation is .10, and the
table contains 100 rows, the optimizer estimates that the operation will return
10 rows. (This is not exact; it is just a good guess.)</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunstats60669.html" title="When an index is available, the optimizer has to estimate the number of rows that will be scanned from disk.">Estimations of rows scanned from disk for an index scan</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunstats848961.html" title="When the exact start and stop conditions are known at compilation time, the optimizer uses the index itself to make a very precise estimate of the number of rows that will be scanned from disk.">Queries with a known search condition</a></div>
</div>
</div>

</body>
</html>
