<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Overriding the default optimizer behavior" />
<meta name="abstract" content="You can override the default behavior of the Derby query optimizer by including a --DERBY-PROPERTIES clause and an associated property as a comment within an SQL statement." />
<meta name="description" content="You can override the default behavior of the Derby query optimizer by including a --DERBY-PROPERTIES clause and an associated property as a comment within an SQL statement." />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz39739.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz23977.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz27975.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz860097.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimzoverride" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Overriding the default optimizer behavior</title>
</head>
<body id="ctunoptimzoverride"><a name="ctunoptimzoverride"><!-- --></a>


<h1 class="topictitle1">Overriding the default optimizer behavior</h1>


<div><p>You can override the default behavior of the
<span>Derby</span> query optimizer by
including a <samp class="codeph">--DERBY-PROPERTIES</samp> clause and an associated
property as a comment within an SQL statement.</p>

<p>Because optimizer overrides are expressed as comments, they must be included
at the end of a line.  You can specify optimizer override properties for an
entire FROM clause, for tables in the FROM clause, or for both.</p>

<p>The syntax for a FROM clause property is as follows:</p>

<pre><strong>FROM [ -- DERBY-PROPERTIES <a href="ctunoptimzoverride.html#ctunoptimzoverride__joinorder">joinOrder</a> = { FIXED | UNFIXED } ]
     <em>tableExpression</em> [,<em>tableExpression</em>]*</strong></pre>

<p>The syntax for table optimizer override properties, which must be included
at the end of a <em>tableExpression</em>, is as follows:</p>

<pre><strong>{<em>tableName</em> | <em>viewName</em> }
     [ [ AS ] <em>correlationName</em>
     [ (<em>simpleColumnName</em> [ , <em>simpleColumnName</em> ]* ) ] ]
     [ -- DERBY-PROPERTIES { <a href="ctunoptimzoverride.html#ctunoptimzoverride__constraint">constraint</a> = <em>constraintName</em> | <a href="ctunoptimzoverride.html#ctunoptimzoverride__index">index</a> = <em>indexName</em> | <a href="ctunoptimzoverride.html#ctunoptimzoverride__joinstrat">joinStrategy</a> = { NESTEDLOOP | HASH } } ]</strong></pre>

<p>The space between <samp class="codeph">--</samp> and <samp class="codeph">DERBY-PROPERTIES</samp>
is optional.</p>

<div class="p"><div class="important"><span class="importanttitle">Important: </span>Make sure that you adhere to the correct syntax when
using the <samp class="codeph">--DERBY-PROPERTIES</samp> clause.  Failure to do so can
cause the parser to interpret it as a comment and ignore it. To verify that the
parser interpreted your overrides correctly, you can use RunTimeStatistics. See
<a href="ctundepthoptover.html">Optimizer overrides</a> for more
information.</div>
</div>

<p>The following four properties are available for use in a
<samp class="codeph">--DERBY-PROPERTIES</samp> clause:</p>

<dl>
<dt class="dlterm" id="ctunoptimzoverride__constraint"><a name="ctunoptimzoverride__constraint"><!-- --></a>constraint</dt>

<dd>To force the use of the index that enforces a primary key, a foreign key,
or unique constraint, use the <samp class="codeph">constraint</samp> property and specify
the unqualified name of the constraint. The <samp class="codeph">constraint</samp> property
can be used only within a <em>tableExpression</em>, and it  can be specified only
on base tables; it cannot be specified on views or derived tables.</dd>


<dt class="dlterm" id="ctunoptimzoverride__index"><a name="ctunoptimzoverride__index"><!-- --></a>index</dt>

<dd>The <samp class="codeph">index</samp> property is similar to the
<samp class="codeph">constraint</samp> property. To force use of a particular index,
specify the unqualified index name. To force a table scan, specify null for the
index name. The <samp class="codeph">index</samp> property can be used only within a
<em>tableExpression</em>, and it can be specified only on base tables; it cannot
be specified on views or derived tables.</dd>


<dt class="dlterm" id="ctunoptimzoverride__joinorder"><a name="ctunoptimzoverride__joinorder"><!-- --></a>joinOrder</dt>

<dd>Use the <samp class="codeph">joinOrder</samp> property to override the optimizer's
choice of join order for two tables. When the value FIXED is specified, the
optimizer will choose the order of tables as they appear in the FROM clause as
the join order. Valid values for the <samp class="codeph">joinOrder</samp> property include
FIXED and UNFIXED. The <samp class="codeph">joinOrder</samp> property can be used with a
FROM clause.</dd>


<dt class="dlterm" id="ctunoptimzoverride__joinstrat"><a name="ctunoptimzoverride__joinstrat"><!-- --></a>joinStrategy</dt>

<dd>Use the <samp class="codeph">joinStrategy</samp> property to override the optimizer's
choice of join strategy. The two types of join strategy are called <em>nested
loop</em> and <em>hash</em>. In a nested loop join strategy, for each qualifying
row in the outer table, <span>Derby</span>
uses the appropriate access path (index or table scan) to find the matching
rows in the inner table. In a hash join strategy,
<span>Derby</span> constructs a hash table
that represents the inner table. For each qualifying row in the outer table,
<span>Derby</span> does a quick lookup on
the hash table to find the matching rows in the inner table.
<span>Derby</span> needs to scan the inner
table or index only once to create the hash table. The
<samp class="codeph">--DERBY-PROPERTIES</samp> parameter must immediately follow the inner
table.
<p>Typically, you will use the <samp class="codeph">joinStrategy</samp> property only in
conjunction with the <samp class="codeph">joinOrder</samp> property. Specifying a join
strategy without knowing the join order can result in less-than-optimal
performance.</p>

<p>Valid values include HASH and NESTEDLOOP. The <samp class="codeph">joinStrategy</samp>
property can be used only within a <em>tableExpression</em>.</p>
</dd>

</dl>

<div class="p">The following examples illustrate the use of the
<samp class="codeph">--DERBY-PROPERTIES</samp> clause:<dl>

<dt class="dlterm">constraint</dt>

<dd><pre><strong>CREATE TABLE t1 (c1 int, c2 int, c3 int, CONSTRAINT cons1 PRIMARY KEY (c1, c2))
INSERT INTO t1 VALUES (1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4)
SELECT * FROM t1 --DERBY-PROPERTIES constraint=cons1
FOR UPDATE</strong></pre>
</dd>


<dt class="dlterm">index</dt>

<dd><pre><strong>CREATE TABLE t1 (c1 int, c2 int, c3 int, CONSTRAINT cons1 PRIMARY KEY (c1, c2))
INSERT INTO t1 VALUES (1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4)
CREATE INDEX t1_c1 ON t1(c1)
SELECT * FROM t1 --DERBY-PROPERTIES index=t1_c1
WHERE c1=1</strong></pre>
</dd>


<dt class="dlterm">joinOrder</dt>

<dd><pre><strong>CREATE TABLE t1 (c1 int, c2 int, c3 int, CONSTRAINT cons1 PRIMARY KEY (c1, c2))
CREATE TABLE t2 (c1 int not null, c2 int not null, c3 int, CONSTRAINT cons2 UNIQUE (c1, c2))
INSERT INTO t1 VALUES (1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4)
INSERT INTO t2 VALUES (1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4)
SELECT * FROM --DERBY-PROPERTIES joinOrder=FIXED
t1, t2
WHERE t1.c1=t2.c1</strong></pre>
</dd>


<dt class="dlterm">joinStrategy</dt>

<dd><pre><strong>CREATE TABLE t1 (c1 int, c2 int, c3 int, CONSTRAINT cons1 PRIMARY KEY (c1, c2))
CREATE TABLE t2 (c1 int not null, c2 int not null, c3 int, CONSTRAINT cons2 UNIQUE (c1, c2))
INSERT INTO t1 VALUES (1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4)
INSERT INTO t2 VALUES (1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4)
SELECT * FROM --DERBY-PROPERTIES joinOrder=FIXED 
t1 a, t1 b --DERBY-PROPERTIES joinStrategy=NESTEDLOOP
WHERE a.c1=b.c1</strong></pre>
</dd>

</dl>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz39739.html" title="This section provides more in-depth information about how Derby executes queries, how the optimizer works, and how to tune query execution.">DML statements and performance</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz23977.html" title="Optimization means that a DBMS makes the best (optimal) choice of access paths, join order, and join strategy.">Performance and optimization</a></div>
<div><a href="ctunoptimz27975.html" title="Row-level locking improves concurrency in a multi-user system. However, a large number of row locks can degrade performance.">Locking and performance</a></div>
<div><a href="ctunoptimz860097.html" title="The optimizer makes some non-cost-based optimizations, which means that it does not consider them when determining the access path and join order.">Non-cost-based optimizations</a></div>
</div>
</div>

</body>
</html>
