<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="When cardinality statistics go stale" />
<meta name="abstract" content="Cardinality statistics are automatically updated only in limited cases. Normal insert, update, and delete statements do not cause the statistics to be updated. This means that statistics can go stale." />
<meta name="description" content="Cardinality statistics are automatically updated only in limited cases. Normal insert, update, and delete statements do not cause the statistics to be updated. This means that statistics can go stale." />
<meta content="Cardinality statistics, stale" name="DC.subject" />
<meta content="Cardinality statistics, stale" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunstats46438.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats57373.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunstats849505" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>When cardinality statistics go stale</title>
</head>
<body id="ctunstats849505"><a name="ctunstats849505"><!-- --></a>


<h1 class="topictitle1">When cardinality statistics go stale</h1>



<div><p>Cardinality
statistics are automatically updated only in limited cases. Normal insert,
update, and delete statements do not cause the statistics to be updated. This
means that statistics can go stale.</p>

<p>Stale statistics can slow your system down, because they worsen the accuracy
of the optimizer's estimates of selectivity.</p>

<p>Most of the statistics information that
<span>Derby</span> uses is automatically
kept up to date as part of underlying index and table maintenance. This
information includes the count of rows in the table and the distribution of data
in indexes.</p>

<p>The one piece of information that is not kept up to date is the average
number of duplicates for columns in an index. This statistic is given a default
and then is updated whenever you create an index or update the statistics by
running either the <samp class="codeph">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS</samp> or the
<samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp> built-in system procedure. For
information about these procedures, see the
<span><em>Derby Reference Manual</em></span>.</p>

<p>Statistics are likely to be stale if the number of distinct values in an
index has changed significantly. This can happen often or rarely, depending on
the nature of the column being indexed. You can refresh cardinality statistics
by calling the procedure
<samp class="codeph">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS</samp>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunstats46438.html" title="Cardinality statistics are gathered on the keys of an index when the index is created.">Working with cardinality statistics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunstats57373.html" title="For the following operations that you perform on a table, Derby automatically creates new statistics or updates existing statistics.">When cardinality statistics are automatically updated</a></div>
</div>
</div>

</body>
</html>
