<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Selectivity from cardinality statistics" />
<meta name="abstract" content="Cardinality statistics are computed by the Derby system and stored in the system tables." />
<meta name="description" content="Cardinality statistics are computed by the Derby system and stored in the system tables." />
<meta content="Selectivity, from cardinality statistics" name="DC.subject" />
<meta content="Selectivity, from cardinality statistics" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunstats849203.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats52657.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunstats72938" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Selectivity from cardinality statistics</title>
</head>
<body id="ctunstats72938"><a name="ctunstats72938"><!-- --></a>


<h1 class="topictitle1">Selectivity from cardinality statistics</h1>



<div><p>Cardinality statistics are computed by the
<span>Derby</span> system and stored in
the system tables.</p>

<p>For information on when these statistics get created or updated, see
<a href="ctunstats57373.html">When cardinality statistics are automatically updated</a>.</p>

<p><span>Derby</span> can use cardinality
statistics if all of the following are true:</p>

<ul>
<li>The statistics exist.</li>

<li>The relevant columns in the WHERE column are leading columns in an
index.</li>

<li>The columns are compared to values using only the <samp class="codeph">=</samp>
operator.</li>

<li>Statistics are not turned off in the system or query.</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunstats849203.html" title="Derby determines the selectivity for a WHERE clause in one of two ways.">Statistics-based versus hard-wired selectivity</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunstats52657.html" title="In all other cases, Derby uses a fixed number that attempts to describe the percentage of rows that will probably be returned; it might not correspond to the actual selectivity of the operation in every case. It is an assumption hard-wired into the Derby system.">Selectivity from hard-wired assumptions</a></div>
</div>
</div>

</body>
</html>
