<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About the system's selection of lock granularity" />
<meta name="abstract" content="When a system is configured for row-level locking, it decides whether to use table-level locking or row-level locking for each table in each DML statement." />
<meta name="description" content="When a system is configured for row-level locking, it decides whether to use table-level locking or row-level locking for each table in each DML statement." />
<meta content="Lock granularity, how optimizer chooses, Lock escalation, chosen by optimizer, Table-level locking, forcing for a specific table at creation time" name="DC.subject" />
<meta content="Lock granularity, how optimizer chooses, Lock escalation, chosen by optimizer, Table-level locking, forcing for a specific table at creation time" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz42425.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz32184.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz20327.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz11941.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz27036.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz29384.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz1008884.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz26019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz19357" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>About the system's selection of lock granularity</title>
</head>
<body id="ctunoptimz19357"><a name="ctunoptimz19357"><!-- --></a>


<h1 class="topictitle1">About the system's selection of lock granularity</h1>



<div><p>When a system is configured for row-level locking, it decides whether
to use table-level locking or row-level locking for each table in each DML
statement.</p>

<p>The system bases this decision on the number of rows read or written for each
table, and on whether a full conglomerate scan is done for each table.</p>
   
<div class="p"><div class="note"><span class="notetitle">Note: </span>When you have turned off row-level locking for your system,
<span>Derby</span> always uses table-level
locking.</div>
</div>

<p>The first goal of the system's decision is concurrency; wherever possible,
the system chooses row-level locking. However, row-level locking uses a lot of
resources and might have a negative impact on performance. Sometimes row-level
locking does not provide much more concurrency than table-level locking. In
those situations, the system might choose to escalate the locking scheme from
row-level locking to table-level locking to improve performance. For example, if
a connection is configured for TRANSACTION_SERIALIZABLE isolation, the system
chooses table-level locking for the following statement:</p>

<pre><strong>SELECT *
FROM FlightAvailability AS fa, Flights AS fts
WHERE fts.flight_id = fa.flight_id
AND fts.segment_number = fa.segment_number</strong></pre>

<p>To satisfy the isolation requirements,
<span>Derby</span> would have to lock all
the rows in both the <samp class="codeph">FlightAvailability</samp> and the
<samp class="codeph">Flights</samp> tables. Locking both the tables would be cheaper, would
provide the same isolation, and would allow the same concurrency.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>You can force lock escalation for specific tables when you alter them
with the LOCKSIZE clause. For these tables,
<span>Derby</span> always chooses
table-level locking. For more information, see the
<span><em>Derby Reference Manual</em></span>.</div>
</div>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunoptimz1008884.html">How the system makes its decision if it has a choice</a></strong><br />
If the lock granularity (whether to lock rows or entire tables) is not forced by the user, the system makes a decision using the following rules.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz26019.html">Lock escalation threshold</a></strong><br />
The system property derby.locks.escalationThreshold determines the threshold for number of rows touched for a particular table above which the system will escalate to table-level locking.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz42425.html" title="The query optimizer makes a number of cost-based decisions.">Derby's cost-based optimization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz32184.html" title="The optimizer's choice of access path can depend on the number of rows it will have to read. It tries to choose a path that requires the fewest number of rows read.">About the optimizer's choice of access path</a></div>
<div><a href="ctunoptimz20327.html" title="The optimizer chooses the optimal join order as well as the optimal index for each table.">About the optimizer's choice of join order</a></div>
<div><a href="ctunoptimz11941.html" title="The optimizer compares the cost of choosing a hash join (if a hash join is possible) to the cost of choosing a nested loop join and chooses the cheaper strategy.">About the optimizer's choice of join strategy</a></div>
<div><a href="ctunoptimz27036.html" title="Some SQL statements require that data be ordered, including those with ORDER BY, GROUP BY, and DISTINCT. MIN() and MAX() aggregates also require ordering of data.">About the optimizer's choice of sort avoidance</a></div>
<div><a href="ctunoptimz29384.html" title="When Derby retrieves data from a conglomerate, it can fetch more than one row at a time. Fetching more than one row at a time is called bulk fetch.">About the optimizer's selection of bulk fetch</a></div>
</div>
</div>

</body>
</html>
