<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Avoiding compiling SQL statements" />
<meta name="abstract" content="When you submit an SQL statement to Derby, Derby compiles and then executes the statement. Compilation is a time-consuming process that involves several steps, including optimization, the stage in which Derby makes its statement execution plan. A statement execution plan includes whether to use an index, the join order, and so on." />
<meta name="description" content="When you submit an SQL statement to Derby, Derby compiles and then executes the statement. Compilation is a time-consuming process that involves several steps, including optimization, the stage in which Derby makes its statement execution plan. A statement execution plan includes whether to use an index, the join order, and so on." />
<meta content="Compilation, performance hit" name="DC.subject" />
<meta content="Compilation, performance hit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctundepth21935.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth10525.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth14326.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth32379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctundepth29804" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Avoiding compiling SQL statements</title>
</head>
<body id="ctundepth29804"><a name="ctundepth29804"><!-- --></a>


<h1 class="topictitle1">Avoiding compiling SQL statements</h1>



<div><p>When you submit an SQL statement to
<span>Derby</span>,
<span>Derby</span> compiles and then
executes the statement. <em>Compilation</em> is a time-consuming process that
involves several steps, including optimization, the stage in which
<span>Derby</span> makes its statement
execution plan. A statement execution plan includes whether to use an index,
the join order, and so on.</p>

<p>Unless there are significant changes in the amount of data in a table or new
or deleted indexes, <span>Derby</span>
will probably come up with the same statement execution plan for the same
statement if you submit it more than once. This means that the same statements
should share the same plan, and
<span>Derby</span> should not recompile
them. <span>Derby</span> allows you to
ensure this by using the statement cache.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctundepth32379.html">Using the statement cache</a></strong><br />
The statement cache is enabled by default. You can use it to avoid extra compilation overhead.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctundepth21935.html" title="Things that you can do to improve the performance of Derby applications fall into three categories.">Application and database design issues</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctundepth10525.html" title="Derby is fast and efficient, but when tables are huge, scanning tables might take longer than a user would expect. It's even worse if you then ask Derby to sort this data.">Avoiding table scans of large tables</a></div>
<div><a href="ctundepth14326.html" title="JVMs tend to load classes as they are needed, which means that the first time you need a class in a piece of software, it takes longer to use.">Shielding users from Derby class-loading events</a></div>
</div>
</div>

</body>
</html>
