<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Performance and optimization" />
<meta name="abstract" content="Optimization means that a DBMS makes the best (optimal) choice of access paths, join order, and join strategy." />
<meta name="description" content="Optimization means that a DBMS makes the best (optimal) choice of access paths, join order, and join strategy." />
<meta content="Optimization, Query optimization, Indexes, how they work, Optimizer, description" name="DC.subject" />
<meta content="Optimization, Query optimization, Indexes, how they work, Optimizer, description" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz39739.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz27975.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz860097.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimzoverride.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30217.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz12168.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz42425.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz23977" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Performance and optimization</title>
</head>
<body id="ctunoptimz23977"><a name="ctunoptimz23977"><!-- --></a>


<h1 class="topictitle1">Performance and optimization</h1>



<div><p><em>Optimization</em> means that a DBMS makes the best (optimal) choice
of access paths, join order, and join strategy.</p>

<p>A DBMS often has a choice about the <em>access path</em> for retrieving data.
For example, the DBMS can use an index (fast lookup for specific entries) or
scan the entire table to retrieve the appropriate rows. In addition, in
statements in which two tables are joined, the DBMS can choose which table to
examine first (<em>join order</em>) and how to join the tables (<em>join
strategy</em>).</p>

<p>True query optimization means that the DBMS will usually make a good choice
regardless of how the query is written. The optimizer does not necessarily make
the <em>best</em> choice, just a good one.</p>

<p><span>Derby</span> can use indexes to
improve the performance of DML (data manipulation language) statements such as
queries, updates, and deletes. The query optimizer can make decisions about
whether to use an index for a particular table (access path) and also makes
decisions about join order, type of join, and a few other matters.</p>

<p>This section gives an overview of the
<span>Derby</span> optimizer and discusses
performance issues in the execution of DML statements.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunoptimz30217.html">Index use and access paths</a></strong><br />
If you define an index on a column or columns, the query optimizer can use the index to find data in the column more quickly.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz12168.html">Joins and performance</a></strong><br />
Joins, SQL statements in which Derby selects data from two or more tables using one or more key columns from each table, can vary widely in performance. Factors that affect the performance of joins are join order, indexes, and join strategy.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz42425.html">Derby's cost-based optimization</a></strong><br />
The query optimizer makes a number of cost-based decisions.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz39739.html" title="This section provides more in-depth information about how Derby executes queries, how the optimizer works, and how to tune query execution.">DML statements and performance</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz27975.html" title="Row-level locking improves concurrency in a multi-user system. However, a large number of row locks can degrade performance.">Locking and performance</a></div>
<div><a href="ctunoptimz860097.html" title="The optimizer makes some non-cost-based optimizations, which means that it does not consider them when determining the access path and join order.">Non-cost-based optimizations</a></div>
<div><a href="ctunoptimzoverride.html" title="You can override the default behavior of the Derby query optimizer by including a --DERBY-PROPERTIES clause and an associated property as a comment within an SQL statement.">Overriding the default optimizer behavior</a></div>
</div>
</div>

</body>
</html>
