<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Selectivity and cardinality statistics" />
<meta name="abstract" content="The optimizer determines the number of rows that will be scanned from disk when deciding on an access path for a particular table (whether to use an index or to scan the table)." />
<meta name="description" content="The optimizer determines the number of rows that will be scanned from disk when deciding on an access path for a particular table (whether to use an index or to scan the table)." />
<meta content="Statistics, Cardinality statistics" name="DC.subject" />
<meta content="Statistics, Cardinality statistics" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunstats57793.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats60669.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats849203.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats849251.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats46438.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunstats18908" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Selectivity and cardinality statistics</title>
</head>
<body id="ctunstats18908"><a name="ctunstats18908"><!-- --></a>


<h1 class="topictitle1">Selectivity and cardinality statistics</h1>



<div><p>The optimizer determines the number of rows that will be scanned from
disk when deciding on an access path for a particular table (whether to use an
index or to scan the table).</p>

<ul>
<li>For table scans, the optimizer knows exactly the number of rows that will be
scanned from disk (see <a href="ctunstats57793.html">Determinations of rows scanned from disk for a table scan</a>).</li>

<li>For index scans, the optimizer must estimate the number of rows that will
be scanned from disk (see <a href="ctunstats60669.html">Estimations of rows scanned from disk for an index scan</a>).
<p><span>Derby</span> might be able to use
cardinality statistics to make a better estimate of the number of rows that will
be scanned from disk, as described in this section.</p>
</li>

</ul>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunstats57793.html">Determinations of rows scanned from disk for a table scan</a></strong><br />
For table scans, the optimizer does not need to estimate the number of rows that will be scanned from disk during the scan; the number of rows that will be scanned from disk will be equal to the number of rows in the table.</li>
<li class="ulchildlink"><strong><a href="ctunstats60669.html">Estimations of rows scanned from disk for an index scan</a></strong><br />
When an index is available, the optimizer has to estimate the number of rows that will be scanned from disk.</li>
<li class="ulchildlink"><strong><a href="ctunstats849203.html">Statistics-based versus hard-wired selectivity</a></strong><br />
Derby determines the selectivity for a WHERE clause in one of two ways.</li>
<li class="ulchildlink"><strong><a href="ctunstats849251.html">What are cardinality statistics?</a></strong><br />
When Derby creates statistics for a table's index, it calculates and stores the following in the system tables.</li>
<li class="ulchildlink"><strong><a href="ctunstats46438.html">Working with cardinality statistics</a></strong><br />
Cardinality statistics are gathered on the keys of an index when the index is created.</li>
</ul>
</div>

</body>
</html>
