<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Multiple-column index example" />
<meta name="abstract" content="The following queries do provide start and stop conditions for a scan of the primary key index on the flight_id and segment_number columns in Flights." />
<meta name="description" content="The following queries do provide start and stop conditions for a scan of the primary key index on the flight_id and segment_number columns in Flights." />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30768.html" />
<meta scheme="URI" name="DC.Relation" content="rtunoptimz1004602.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtunoptimz1004810" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Multiple-column index example</title>
</head>
<body id="rtunoptimz1004810"><a name="rtunoptimz1004810"><!-- --></a>


<h1 class="topictitle1">Multiple-column index example</h1>



<div><p>The following queries <em>do</em> provide start and stop conditions for
a scan of the primary key index on the <samp class="codeph">flight_id</samp> and
<samp class="codeph">segment_number</samp> columns in <samp class="codeph">Flights</samp>.</p>

<div class="section">
<pre><strong><span>-- the where clause compares both columns with valid
-- operators to constants</span>
SELECT *
FROM Flights
WHERE flight_id = 'AA1115'
AND segment_number &lt; 2
<span>-- the first column is in a valid comparison</span>
SELECT *
FROM Flights
WHERE flight_id &lt; 'BB'
<span>-- LIKE is transformed into &gt;= and &lt;=, providing
-- start and stop conditions</span>
SELECT *
FROM Flights
WHERE flight_id LIKE 'AA%'</strong></pre>
</div>

<div class="section"><p>The following queries do not:</p>

<pre><strong><span>-- segment_number is in the index, but it's not the first column;
-- there's no logical starting and stopping place</span>
SELECT *
FROM Flights
WHERE segment_number = 2
<span>-- <span>Derby</span>  would scan entire table; comparison of first column
-- is not with a constant or column in another table
-- and no covering index applies</span>
SELECT *
FROM Flights
WHERE orig_airport = dest_airport
AND segment_number &lt; 2</strong></pre>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz30768.html" title="Even when there is no definite starting or stopping point for an index scan, an index can speed up the execution of a query if the index covers the query. An index covers the query if all the columns specified in the query are part of the index.">Covering indexes</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rtunoptimz1004602.html" title="The following queries do not provide start and stop conditions for a scan of OrigIndex, the index on the orig_airport column in Flights. However, some of these queries allow Derby to do an index rather than a table scan because the index covers the query.">Single-column index examples</a></div>
</div>
</div>

</body>
</html>
