<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="OR transformations" />
<meta name="abstract" content="If all the OR predicates in a WHERE clause have a particular form, they might be optimizable." />
<meta name="description" content="If all the OR predicates in a WHERE clause have a particular form, they might be optimizable." />
<meta content="OR transformations, Internal transformation of statements, OR predicates" name="DC.subject" />
<meta content="OR transformations, Internal transformation of statements, OR predicates" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform35783.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform139.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform208.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform582.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform866214.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtuntransform590" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>OR transformations</title>
</head>
<body id="rtuntransform590"><a name="rtuntransform590"><!-- --></a>


<h1 class="topictitle1">OR transformations</h1>



<div><p>If all the OR predicates in a WHERE clause have a particular form,
they might be optimizable.</p>

<div class="section">
<p>Specifically, if all the OR predicates in a WHERE clause are of the form</p>

<pre><strong><em><a href="ctuntransform13966.html#ctuntransform13966__rtuntransform13785">simple column reference</a></em> = <em>Expression</em></strong></pre>

<p>where the <em>columnReference</em> is the same for all predicates in the OR
chain, <span>Derby</span> transforms the
OR chain into an IN list of the following form:</p>

<pre><strong><em><a href="ctuntransform13966.html#ctuntransform13966__rtuntransform13785">simple column reference</a></em> IN (<em>Expression1</em>, <em>Expression2</em>, ..., <em>ExpressionN</em>)</strong></pre>

<p>The new predicate might be optimizable.</p>

<p>For example, <span>Derby</span> can
transform the following statement:</p>

<pre><strong>SELECT * FROM Flights
WHERE flight_id = 'AA1111'
OR flight_id = 'US5555'
OR flight_id = ?</strong></pre>

<p>into this one:</p>

<pre><strong>SELECT * FROM Flights
WHERE flight_id IN ('AA1111', 'US5555', ?)</strong></pre>

<p>If this transformed IN list is a static IN list,
<span>Derby</span> also performs the
static IN list transformation (see <a href="rtuntransform582.html">Simple IN predicate transformations</a>).</p>

</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform35783.html" title="WHERE clauses with predicates joined by OR are usually not optimizable. WHERE clauses with predicates joined by AND are optimizable if at least one of the predicates is optimizable.">Predicate transformations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rtuntransform139.html" title="A BETWEEN predicate is transformed into equivalent predicates that use the &gt;= and &lt;= operators, which are optimizable.">BETWEEN transformations</a></div>
<div><a href="rtuntransform208.html" title="This section describes using LIKE transformations as a comparison operator.">LIKE transformations</a></div>
<div><a href="rtuntransform582.html" title="A simple IN list predicate is a predicate where the left operand is a simple column reference and the IN list is composed entirely of constants or parameter markers.">Simple IN predicate transformations</a></div>
<div><a href="rtuntransform866214.html" title="NOT IN lists are transformed into multiple predicates that use the &lt;&gt; operator.">NOT IN predicate transformations</a></div>
</div>
</div>

</body>
</html>
