<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="How you use the RUNTIMESTATISTICS attribute" />
<meta name="abstract" content="You can use the RUNTIMESTATISTICS attribute either with or without statistics timing." />
<meta name="description" content="You can use the RUNTIMESTATISTICS attribute either with or without statistics timing." />
<meta content="RunTimeStatistics, using" name="DC.subject" />
<meta content="RunTimeStatistics, using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctundepth13055.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth26674.html" />
<meta scheme="URI" name="DC.Relation" content="ctun_xplain_style.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth37648.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ttundepth34375" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How you use the RUNTIMESTATISTICS attribute</title>
</head>
<body id="ttundepth34375"><a name="ttundepth34375"><!-- --></a>


<h1 class="topictitle1">How you use the RUNTIMESTATISTICS attribute</h1>



<div><p>You can use the RUNTIMESTATISTICS attribute either with or without
statistics timing.</p>

<ul>
<li class="stepexpand"><span>To use the RUNTIMESTATISTICS attribute in <samp class="codeph">ij</samp>, turn
RUNTIMESTATISTICS on and off using the
<samp class="codeph">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS()</samp> system procedure (see
the <span><em>Derby Reference Manual</em></span> for more information):</span>
 <pre>-- turn on RUNTIMESTATISTICS for connection:
<strong>CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1);</strong>
-- execute complex query here -- step through the result set
-- access runtime statistics information:
<strong>VALUES SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS();</strong>
<strong>CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(0);</strong></pre>

</li>

<li class="stepexpand"><span>Turn on statistics timing using the
<samp class="codeph">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING</samp> system procedure (see
the <span><em>Derby Reference Manual</em></span> for more information). If you
do not turn on statistics timing, you will see the statement execution plan
only, and not the timing information.</span>
 <pre><strong>CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1);
CALL SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(1);</strong></pre>
</li>

</ul>

<div class="section">Although the syntax is different, the basic steps for working with
RUNTIMESTATISTICS are the same in a Java program.</div>

<div class="section">If you are working in <samp class="codeph">ij</samp>, set the display
width to 5000 or another high number:
<pre><strong>MaximumDisplayWidth 5000</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctundepth13055.html" title="Derby provides a language-level tool for evaluating the performance and the execution plans of statements, the RUNTIMESTATISTICS attribute.">Working with RunTimeStatistics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctundepth26674.html" title="When RUNTIMESTATISTICS is turned on for a connection, Derby maintains information about the execution plan for each statement executed within the connection (except for COMMIT) until the attribute is turned off.">Overview of RunTimeStatistics</a></div>
<div><a href="ctun_xplain_style.html" title="XPLAIN style is an enhanced form of RUNTIMESTATISTICS processing which preserves captured statistics information in database tables.">How you use the XPLAIN style</a></div>
<div><a href="ctundepth37648.html" title="RUNTIMESTATISTICS provides several kinds of information that you can analyze.">Analyzing the information</a></div>
</div>
</div>

</body>
</html>
