<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Basic security configuration tasks" />
<meta name="abstract" content="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment." />
<meta name="description" content="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment." />
<meta content="security, configuring" name="DC.subject" />
<meta content="security, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="csecputtogether.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecure81850.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecure82556.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure12392" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Basic security configuration tasks</title>
</head>
<body id="cseccsecure12392"><a name="cseccsecure12392"><!-- --></a>


<h1 class="topictitle1">Basic security configuration tasks</h1>



<div><p>In most cases, you enable
<span>Derby</span> security features
through the use of properties. It is important to understand the best way to set
properties for your environment.</p>

<div class="section"><p><span>Derby</span> does
not come with a built-in superuser. For that reason, be careful to follow these
steps when you configure
<span>Derby</span> for user authentication
and user authorization.</p>

<ol>
<li>When first working with security, work with system-level properties only
so that you can easily override them if you make a mistake. See
"Scope of properties" and "Setting system-wide properties" in the
<span><em>Derby Developer's Guide</em></span> for more information.</li>

<li>Be sure to create at least one valid user, and grant that user full
(read-write) access. For example, you might always want to create a user called
<samp class="codeph">sa</samp> with the password
<samp class="codeph"><span>derby</span></samp> while
you are developing. </li>

<li>Test the authentication system while it is still configured at the system
level. Be absolutely certain that you have configured the system correctly
before setting the properties as database-level properties.</li>

<li>Before disabling system-level properties (by setting
<samp class="codeph">derby.database.propertiesOnly</samp> to true), test that at least one
database-level read-write user (such as <samp class="codeph">sa</samp>) is valid. If you do
not have at least one valid user that the system can authenticate, you will not
be able to access your database.</li>

</ol>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tseccsecure81850.html">Configuring security in an embedded environment</a></strong><br />
In an embedded environment, typically there is only one database per system, and there are no administrative resources to protect databases.</li>
<li class="ulchildlink"><strong><a href="tseccsecure82556.html">Configuring security in a client/server environment</a></strong><br />
This procedure requires a system with multiple databases and some administrative resources.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecuree.html" title="This part of the manual describes the specific tasks involved in securing Derby databases.">Part Two: Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Configuring database encryption</a></div>
<div><a href="cseccsecure90988.html" title="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Using signed jar files</a></div>
<div><a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
<div><a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
<div><a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
<div><a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
<div><a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
<div><a href="csecnetservfileperms.html" title="Additional file protections are available on some file systems, including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher VM, you can configure Derby to take advantage of these extra file protections.">Restricting file permissions</a></div>
<div><a href="csecputtogether.html" title="This section shows how to enable all available Derby defenses.">Putting it all together</a></div>
</div>
</div>

</body>
</html>
