<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Defenses mapped to threats" />
<meta name="abstract" content="The following table maps defenses to examples of threats that they parry." />
<meta name="description" content="The following table maps defenses to examples of threats that they parry." />
<meta scheme="URI" name="DC.Relation" content="csecintro.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrowhy.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrodefenses.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrosafer.html" />
<meta scheme="URI" name="DC.Relation" content="csecterms.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecintromapping" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Defenses mapped to threats</title>
</head>
<body id="csecintromapping"><a name="csecintromapping"><!-- --></a>


<h1 class="topictitle1">Defenses mapped to threats</h1>



<div><p>The following table maps defenses to examples of threats that they
parry.</p>

<p>This matrix can help you decide whether you need to configure specific
defenses. Consult this table if you decide NOT to configure a defense -- make
sure that you are still shielded from the corresponding threats.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each defense, this table provides the threatened damages, attackers, attack techniques, and vulnerabilities." frame="border" border="1" rules="all"><caption>Table 1. <span>Derby</span> defenses</caption>
<thead align="left">
<tr valign="bottom">
<th valign="bottom" id="N10052">Defense</th>

<th valign="bottom" id="N10059">Damages</th>

<th valign="bottom" id="N10060">Attackers</th>

<th valign="bottom" id="N10067">Techniques</th>

<th valign="bottom" id="N1006E">Vulnerabilities</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Java security</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders and outsiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Malware, physical access</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Network JDBC, unbounded growth, CPU hogging, launch
privileges, user code, open source</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">SSL/TLS</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft and corruption</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders and outsiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Man-in-the middle, eavesdropping, physical access</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Network JDBC, cleartext traffic</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Encryption</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft and corruption</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Chiefly insiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Physical access</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Open source</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Authentication</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders and outsiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Probing</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Superusers</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Coarse-grained authorization</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders and outsiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Probing</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Superusers</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Fine-grained SQL authorization</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders and outsiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Probing</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Superusers</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Firewalls</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders and outsiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Probing</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Network JDBC</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Accounts</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Man-in-the-middle, malware, physical access</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Launch privileges, user code</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Physical locks</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Man-in-the-middle, malware, physical access</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Launch privileges, user code</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Secure traffic</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft and corruption</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Man-in-the-middle, eavesdropping</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Cleartext traffic</td>

</tr>

<tr>
<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">File permissions</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Theft, corruption, denial of service</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Insiders and outsiders</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Malware</td>

<td valign="top" headers="N10052 N10059 N10060 N10067 N1006E">Launch privileges, user code, open source</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecintro.html" title="This part of the manual provides a conceptual introduction to database security.">Part One: Introduction to database security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecintrowhy.html" title="An unsecured database has numerous vulnerabilities to different kinds of threats.">Why databases need security</a></div>
<div><a href="csecintrodefenses.html" title="Defenses against threats can be divided into two categories.">Defenses against security threats</a></div>
<div><a href="csecintrosafer.html" title="The following tips should help you write and deploy safer applications that use Derby.">Designing safer Derby applications</a></div>
<div><a href="csecterms.html" title="In discussing Derby defenses, the following terms are useful.">Security terminology</a></div>
</div>
</div>

</body>
</html>
