<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring Network Server authentication without SSL/TLS" />
<meta name="abstract" content="If you do not encrypt network traffic with SSL/TLS, you can use properties to specify the encryption of user names and passwords on the Network Server side." />
<meta name="description" content="If you do not encrypt network traffic with SSL/TLS, you can use properties to specify the encryption of user names and passwords on the Network Server side." />
<meta content="org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY, org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY" name="DC.subject" />
<meta content="org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY, org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecnetservauthent.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecapps49914" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring Network Server authentication without SSL/TLS</title>
</head>
<body id="csecapps49914"><a name="csecapps49914"><!-- --></a>


<h1 class="topictitle1">Configuring Network Server authentication without SSL/TLS</h1>



<div><p>If you do not encrypt network traffic with SSL/TLS, you can use
properties to specify the encryption of user names and passwords on the Network
Server side.</p>

<div class="important"><span class="importanttitle">Important: </span>Using SSL/TLS is strongly recommended for production
applications. Use the properties only under unusual circumstances.</div>

<p>When you run <span>Derby</span> in
embedded mode or when you use the
<span>Derby</span> Network Server, you can
enable or disable server-side user authentication. (Enabling user authentication
is strongly recommended.) However, when you use the Network Server, the default
security mechanism (<samp class="codeph">CLEAR_TEXT_PASSWORD_SECURITY</samp>) requires that
you supply both the user name and password.</p>

<p>In addition to the default user name and password security mechanism,
<samp class="codeph">org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY</samp>,
<span>Derby</span> Network Server supports
the following security properties:</p>

<ul>
<li>UserID: <samp class="codeph">org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY</samp>
<p>When you use this mechanism, you must specify only the <samp class="codeph">user</samp>
property. All other mechanisms require you to specify both the user name and the
password.</p>
</li>

<li>Encrypted UserID and encrypted password:
<samp class="codeph">org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY</samp>
<p>When you use this mechanism, both password and user id are encrypted.</p>
</li>

</ul>

<p>The user name that is specified upon connection is the default schema for the
connection, if a schema with that name exists. See the
<span><em>Derby Developer's Guide</em></span> for more information on schema
and user names.</p>

<p>If you specify any other security mechanism, you will receive an
exception.</p>

<p>To change the default, you can specify another security mechanism either as a
property or on the URL (using the <samp class="codeph">securityMechanism=<em>value</em></samp>
attribute) when you make the connection. For details, see
<a href="csecappsclientsecurity.html">Configuring Network Client authentication without SSL/TLS</a> and
"securityMechanism=value attribute" in the 
<span><em>Derby Reference Manual</em></span>.</p>

<p>Whether the security mechanism you specify for the client actually takes
effect depends upon the setting of the 
<samp class="codeph">derby.drda.securityMechanism</samp> property for the Network Server. 
If the <samp class="codeph">derby.drda.securityMechanism</samp> property is set, the 
Network Server accepts only connections that use the security mechanism 
specified by the property setting. If the 
<samp class="codeph">derby.drda.securityMechanism</samp> property is not set, clients can
use any valid security mechanism. For details, see 
"derby.drda.securityMechanism property" in the 
<span><em>Derby Server and Administration Guide</em></span>.</p>

<div class="section"><h2 class="sectiontitle">Security mechanism options when user authentication is enabled on the 
Network Server</h2>
<p>When user authentication is enabled in 
<span>Derby</span>, you can use either of
the following security mechanisms.</p>

<ul>
<li>Clear text user name and password security, the default</li>

<li>Encrypted user name and password security</li>

</ul>

</div>

<div class="section"><h2 class="sectiontitle">Security mechanism options when user authentication is disabled
on the Network Server</h2>
<p>When user authentication is turned off in
<span>Derby</span>, you can use any of the
security mechanism options.</p>

<p>You must provide a user and password for all security mechanisms except
<samp class="codeph">USER_ONLY_SECURITY</samp>. However, because user authentication is
disabled in the <span>Derby</span> server,
the user name and password that you supply do not have to be among those
recognized as valid by
<span>Derby</span>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Enabling the encrypted user ID and password security
mechanism</h2>
<p>To use the encrypted user ID and password security mechanism, you need a Java
environment with a JCE (Java Cryptography Extension) that supports the
Diffie-Hellman algorithm with a public prime of 256 bits.</p>

<p>The Java Platform, Standard Edition (Java SE) requires a public prime of
512 bits or more.</p>

<div class="p">To use the encrypted user id and password security mechanism during
JDBC connection using the network client, specify the
<samp class="codeph">securityMechanism=<em>value</em></samp> connection property.
<div class="note"><span class="notetitle">Note: </span>If an encrypted database is booted in the Network Server, users can
connect to the database without giving the <samp class="codeph">bootPassword</samp>. The
first connection to the database must provide the <samp class="codeph">bootPassword</samp>,
but all subsequent connections do not need to supply it. To remove access
from the encrypted database, use the <samp class="codeph">shutdown=true</samp> option
to shut down the database. See <a href="cseccsecure24366.html">Configuring database encryption</a> for
more information.</div>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecnetservauthent.html" title="Some advanced Network Server configuration features may be useful in certain situations.">Configuring Network Server authentication in special circumstances</a></div>
</div>
</div>

</body>
</html>
