<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Defenses against security threats" />
<meta name="abstract" content="Defenses against threats can be divided into two categories." />
<meta name="description" content="Defenses against threats can be divided into two categories." />
<meta scheme="URI" name="DC.Relation" content="csecintro.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrowhy.html" />
<meta scheme="URI" name="DC.Relation" content="csecintromapping.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrosafer.html" />
<meta scheme="URI" name="DC.Relation" content="csecterms.html" />
<meta scheme="URI" name="DC.Relation" content="csecintroderbydefenses.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrootherdefenses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecintrodefenses" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Defenses against security threats</title>
</head>
<body id="csecintrodefenses"><a name="csecintrodefenses"><!-- --></a>


<h1 class="topictitle1">Defenses against security threats</h1>



<div><p>Defenses against threats can be divided into two
categories.</p>

<ul>
<li><span>Derby</span> defenses</li>

<li>Other defenses</li>

</ul>

<p>The following terms are useful in discussing these defenses.</p>

<ul>
<li><strong>System Administrator</strong>: This is the person who configures
<span>Derby</span>'s system-wide behavior.
Typically, this is a highly privileged user responsible for allocating machine
resources, managing the network, configuring security, and actually launching
the Virtual Machine (VM).</li>

<li><strong>Database Owner</strong>: This is the person who creates and tends the
databases needed by a particular application. Of course, the Database Owner
could be the System Administrator.</li>

<li><strong>User</strong>: This is a person authorized to use an application. This
includes end-users, technical support engineers, and developers who maintain the
application.</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="csecintroderbydefenses.html">Derby defenses against threats</a></strong><br />
Derby provides numerous defenses against security threats.</li>
<li class="ulchildlink"><strong><a href="csecintrootherdefenses.html">Defenses outside of Derby</a></strong><br />
In addition to the defenses provided by Derby, you should take advantage of defenses provided by your machine and intranet.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecintro.html" title="This part of the manual provides a conceptual introduction to database security.">Part One: Introduction to database security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecintrowhy.html" title="An unsecured database has numerous vulnerabilities to different kinds of threats.">Why databases need security</a></div>
<div><a href="csecintromapping.html" title="The following table maps defenses to examples of threats that they parry.">Defenses mapped to threats</a></div>
<div><a href="csecintrosafer.html" title="The following tips should help you write and deploy safer applications that use Derby.">Designing safer Derby applications</a></div>
<div><a href="csecterms.html" title="In discussing Derby defenses, the following terms are useful.">Security terminology</a></div>
</div>
</div>

</body>
</html>
