<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How this guide is organized" />
<meta name="abstract" content="This guide includes the following two parts." />
<meta name="description" content="This guide includes the following two parts." />
<meta scheme="URI" name="DC.Relation" content="csecpref29520.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecpref23947" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How this guide is organized</title>
</head>
<body id="csecpref23947"><a name="csecpref23947"><!-- --></a>


<h1 class="topictitle1">How this guide is organized</h1>



<div><p>This guide includes the following two parts.</p>

<p>Part One: Introduction to database security</p>

<ul>
<li><em><a href="csecintrowhy.html">Why databases need security</a></em>
<p>Describes the vulnerabilities and threats that databases face.</p>
</li>

<li><em><a href="csecintrodefenses.html">Defenses against security threats</a></em>
<p>Describes the kinds of defenses that databases can use.</p>
</li>

<li><em><a href="csecintromapping.html">Defenses mapped to threats</a></em>
<p>Shows how the defenses available to databases map to the threats that they
face.</p>
</li>

<li><em><a href="csecintrosafer.html">Designing safer Derby applications</a></em>
<p>Describes important techniques for securing databases.</p>
</li>

<li><em><a href="csecterms.html">Security terminology</a></em>
<p>Provides a glossary of security terms used in this part.</p>
</li>

</ul>

<p>Part Two: Configuring security for
<span>Derby</span></p>

<ul>
<li><em><a href="cseccsecure12392.html">Basic security configuration tasks</a></em>
<p>Lists basic tasks for configuring security in an embedded or client/server
environment.</p>
</li>

<li><em><a href="cseccsecure24366.html">Configuring database encryption</a></em>
<p>Explains how to encrypt <span>Derby</span>
databases.</p>
</li>

<li><em><a href="cseccsecure90988.html">Using signed jar files</a></em>
<p>Explains how to use signed jar files in
<span>Derby</span> databases.</p>
</li>

<li><em><a href="csecssl.html">Configuring SSL/TLS</a></em>
<p>Explains how to use SSL/TLS to encrypt network traffic in a client/server
environment.</p>
</li>

<li><em><a href="cseccsecureidentity.html">Understanding identity in Derby</a></em>
<p>Describes the concepts of identity, users, and authorization identifiers in
<span>Derby</span>.</p>
</li>

<li><em><a href="cseccsecure42374.html">Configuring user authentication</a></em>
<p>Explains how to configure authentication, which determines whether someone is
a legal user.</p>
</li>

<li><em><a href="csecauthorization.html">Configuring user authorization</a></em>
<p>Explains how to configure authorization, which determines what operations can
be performed by a user's identity.</p>
</li>

<li><em><a href="csecjavasecurity.html">Configuring Java security</a></em>
<p>Explains how to use a Java security manager with
<span>Derby</span>.</p>
</li>

<li><em><a href="csecnetservfileperms.html">Restricting file permissions</a></em>
<p>Explains how to take advantage of file system protections.</p>
</li>

<li><em><a href="csecputtogether.html">Putting it all together</a></em>
<p>Shows how to enable all the available
<span>Derby</span> defenses.</p>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecpref29520.html" title="">About this guide</a></div>
</div>
</div>

</body>
</html>
