<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Booting an LDAP server" />
<meta name="abstract" content="To begin, launch the OpenDS QuickSetup JNLP (Java Web Start) installer, then follow the installation steps to set up your directory server." />
<meta name="description" content="To begin, launch the OpenDS QuickSetup JNLP (Java Web Start) installer, then follow the installation steps to set up your directory server." />
<meta content="LDAP directory service, booting" name="DC.subject" />
<meta content="LDAP directory service, booting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863446.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863676.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure864242.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecldapbooting" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Booting an LDAP server</title>
</head>
<body id="csecldapbooting"><a name="csecldapbooting"><!-- --></a>


<h1 class="topictitle1">Booting an LDAP server</h1>



<div><p>To begin, launch the OpenDS QuickSetup JNLP (Java Web Start)
installer, then follow the installation steps to set up your directory
server.</p>

<p>You can obtain the installer from <a href="https://opends.java.net/" target="_blank">https://opends.java.net/</a> by clicking the
"Install with QuickSetup" link.</p>

<p>As part of this installation, you will specify a password, which we will
call <em>YOUR_SELECTED_PASSWORD</em>.</p>

<p>Next, load some credentials into the directory server. Download this sample
file of credentials:
<a href="http://today.java.net/today/2007/03/22/secArticle.LDIF" target="_blank">http://today.java.net/today/2007/03/22/secArticle.LDIF</a>. Now load it into your directory server using the
<samp class="codeph">import-ldif</samp> tool in the <samp class="codeph">bin</samp> directory of your
OpenDS installation. (Make sure that OpenDS is not running when you import
credentials; otherwise you will receive an error message indicating that the
import utility cannot acquire a lock over storage.)</p>

<pre><strong>import-ldif --backendID userRoot --ldifFile secArticle.LDIF</strong></pre>

<p>Now bring up the OpenDS server by running the <samp class="codeph">start-ds</samp>
script in the <samp class="codeph">bin</samp> directory of your OpenDS installation.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">Configuring LDAP authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure863446.html" title="When specifying LDAP as your authentication service, you must specify what LDAP server to use.">Setting up Derby to use your LDAP directory service</a></div>
<div><a href="cseccsecure876908.html" title="In an LDAP system, users are hierarchically organized in the directory as a set of entries. An entry is a set of name-attribute pairs identified by a unique name, called a DN (distinguished name).">Guest access to search for DNs</a></div>
<div><a href="cseccsecure863546.html" title="For performance reasons, the LDAP directory server should be in the same LAN as Derby. Derby does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.">LDAP performance issues</a></div>
<div><a href="cseccsecure863676.html" title="Derby does not support LDAP groups.">LDAP restrictions</a></div>
<div><a href="cseccsecure864242.html" title="Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service.">JNDI-specific properties for external directory services</a></div>
</div>
</div>

</body>
</html>
