<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using signed jar files" />
<meta name="abstract" content="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature." />
<meta name="description" content="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature." />
<meta content="jar files, loading signed, signed jar files" name="DC.subject" />
<meta content="jar files, loading signed, signed jar files" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="csecputtogether.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure90988" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using signed jar files</title>
</head>
<body id="cseccsecure90988"><a name="cseccsecure90988"><!-- --></a>


<h1 class="topictitle1">Using signed jar files</h1>



<div><p>In a Java SE environment,
<span>Derby</span> can detect digital
signatures on jar files. When attempting to load a class from a signed jar file
stored in the database, <span>Derby</span>
will verify the validity of the signature.</p>

<div class="note"><span class="notetitle">Note: </span>The <span>Derby</span> class loader
only validates the integrity of the signed jar file and verifies that the
certificate has not expired. 
<span>Derby</span> cannot ascertain
whether the validity or identity of declared signer is correct. To validate
identity, use a Security Manager (that is, an implementation of
<samp class="codeph">java.lang.SecurityManager</samp>). For details, see
<a href="csecjavasecurity.html">Configuring Java security</a>.</div>

<p>When loading classes from an application jar file in a Java SE environment,
<span>Derby</span> behaves as follows if
the class is signed:</p>

<ul>
<li>Verifies that the jar file was signed using a X.509 certificate (that is,
it can be represented by the class
<samp class="codeph">java.security.cert.X509Certificate</samp>). If not, throws an
exception.</li>

<li>Verifies that the digital signature matches the contents of the file. If
not, throws an exception.</li>

<li>Checks that the set of signing certificates are all valid for the current
date and time. If any certificate has expired or is not yet valid, throws an
exception.</li>

<li>Passes the array of certificates to the <samp class="codeph">setSigners()</samp> method
of <samp class="codeph">java.lang.ClassLoader</samp>. This allows security managers to
obtain the list of signers for a class (using
<samp class="codeph">java.lang.Class.getSigners</samp>) and then validate the identity of
the signers using the services of a Public Key Infrastructure (PKI).</li>

</ul>

<p>For more information about signed jar files, see <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/jar/jar.html" target="_blank">http://docs.oracle.com/javase/8/docs/technotes/guides/jar/jar.html</a>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecuree.html" title="This part of the manual describes the specific tasks involved in securing Derby databases.">Part Two: Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure12392.html" title="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment.">Basic security configuration tasks</a></div>
<div><a href="cseccsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Configuring database encryption</a></div>
<div><a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
<div><a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
<div><a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
<div><a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
<div><a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
<div><a href="csecnetservfileperms.html" title="Additional file protections are available on some file systems, including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher VM, you can configure Derby to take advantage of these extra file protections.">Restricting file permissions</a></div>
<div><a href="csecputtogether.html" title="This section shows how to enable all available Derby defenses.">Putting it all together</a></div>
</div>
</div>

</body>
</html>
