<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Designing safer Derby applications" />
<meta name="abstract" content="The following tips should help you write and deploy safer applications that use Derby." />
<meta name="description" content="The following tips should help you write and deploy safer applications that use Derby." />
<meta scheme="URI" name="DC.Relation" content="csecintro.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrowhy.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrodefenses.html" />
<meta scheme="URI" name="DC.Relation" content="csecintromapping.html" />
<meta scheme="URI" name="DC.Relation" content="csecterms.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecintrosafer" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Designing safer Derby
applications</title>
</head>
<body id="csecintrosafer"><a name="csecintrosafer"><!-- --></a>


<h1 class="topictitle1">Designing safer <span>Derby</span>
applications</h1>



<div><p>The following tips should help you write and deploy safer
applications that use <span>Derby</span>.
</p>

<ul>
<li><strong>Create a launch account</strong>: Create an operating system account for the
System Administrator. This will be the account that launches
<span>Derby</span>. This account should
not be the operating system's superuser.</li>

<li><strong>Limit file permissions</strong>: Limit the file permissions of this System
Administrator account to just the directories that the application should be
allowed to read and write. Do not grant read or write access on these
directories to any other operating system accounts.</li>

<li><strong>Create a policy file</strong>: Write your own Java Security policy that
restricts the directories that
<span>Derby</span> can access and the
sockets on which it can accept connections. See
<a href="csecjavasecurity.html">Configuring Java security</a> for more information.</li>

<li><strong>Prevent JDBC leaks</strong>: Do not let JDBC connections leak outside your
intranet's firewall. If possible, design your application so that external
clients talk to an application server, which in turn communicates with
<span>Derby</span>. Limit the JDBC
connections to communication between the application server and
<span>Derby</span>.</li>

<li><strong>Protect against injection</strong>: Do not construct queries by concatenating
strings that are filled in by clients. To parameterize your queries, use JDBC
<samp class="codeph">?</samp> parameters in <samp class="codeph">PreparedStatement</samp>s.</li>

<li><strong>Deploy your shields</strong>: By default, enable all defenses mentioned in
this section. If you need to turn off a defense for performance reasons, then
carefully consider how you will protect your application from the threats which
that defense parries.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecintro.html" title="This part of the manual provides a conceptual introduction to database security.">Part One: Introduction to database security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecintrowhy.html" title="An unsecured database has numerous vulnerabilities to different kinds of threats.">Why databases need security</a></div>
<div><a href="csecintrodefenses.html" title="Defenses against threats can be divided into two categories.">Defenses against security threats</a></div>
<div><a href="csecintromapping.html" title="The following table maps defenses to examples of threats that they parry.">Defenses mapped to threats</a></div>
<div><a href="csecterms.html" title="In discussing Derby defenses, the following terms are useful.">Security terminology</a></div>
</div>
</div>

</body>
</html>
