<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Restricting file permissions" />
<meta name="abstract" content="Additional file protections are available on some file systems, including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher VM, you can configure Derby to take advantage of these extra file protections." />
<meta name="description" content="Additional file protections are available on some file systems, including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher VM, you can configure Derby to take advantage of these extra file protections." />
<meta content="derby.storage.useDefaultFilePermissions property, database files, specifying permissions with Java SE 7 and up, file permissions, specifying with Java SE 7 and up, permissions, file, specifying with Java SE 7 and up" name="DC.subject" />
<meta content="derby.storage.useDefaultFilePermissions property, database files, specifying permissions with Java SE 7 and up, file permissions, specifying with Java SE 7 and up, permissions, file, specifying with Java SE 7 and up" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="csecputtogether.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecnetservfileperms" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Restricting file permissions</title>
</head>
<body id="csecnetservfileperms"><a name="csecnetservfileperms"><!-- --></a>


<h1 class="topictitle1">Restricting file permissions</h1>



<div><p>Additional file protections are available on some file systems,
including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher
VM, you can configure <span>Derby</span>
to take advantage of these extra file protections.</p>

<p>By default, <span>Derby</span> creates
new directories and files with the default permissions of the operating system
account that started the VM (the umask setting on Unix and Linux). You can
configure <span>Derby</span> to override
those default permissions and to restrict access to just that account. If you
configure <span>Derby</span> this way,
only that account can access the directories and files created by
<span>Derby</span>. If you are running on
a Java 7 or higher VM, you can configure this extra protection by setting the
following system property, either on the VM command line or in
<samp class="codeph">derby.properties</samp>:</p>

<pre>derby.storage.useDefaultFilePermissions=false</pre>

<p>For more information, see "derby.storage.useDefaultFilePermissions" in
the <span><em>Derby Reference Manual</em></span>.</p>

<p>If you set this property, other operating system accounts will have no access
to directories or files created by
<span>Derby</span>. This behavior can be
helpful in enhancing default security for database files.</p>

<p>The exact behavior is determined by two factors: how the
<span>Derby</span> engine is started, and
the presence or absence and specified value of the property
<samp class="codeph">derby.storage.useDefaultFilePermissions</samp>.</p>

<p>The two tables that follow show how file access works with Java SE 7 and
later JVMs and with Java SE 6. In both tables,</p>

<ul>
<li>"Environment" means that access is controlled entirely by the JVM
environment and the file location only (that is, by the umask setting on UNIX
and Linux systems and by the default file permissions on Windows NTFS).</li>

<li>"Restricted" means that
<span>Derby</span> restricts access to the
operating system account that started the JVM.</li>

</ul>

<p>The following table shows how file access works on Java SE 7 and later
systems with various settings of the
<samp class="codeph">derby.storage.useDefaultFilePermissions</samp> property.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows how access to Derby files is controlled on Java SE 7 and later systems." frame="border" border="1" rules="all"><caption>Table 1. File access on Java SE 7 and later systems</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="20%" id="N1011F">Property Setting</th>

<th valign="bottom" width="40%" id="N10126">Server Started from Command Line</th>

<th valign="bottom" width="40%" id="N1012D">Server Started Programmatically or Embedded</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="20%" headers="N1011F">No property specified</td>

<td valign="top" width="40%" headers="N10126">Restricted</td>

<td valign="top" width="40%" headers="N1012D">Environment</td>

</tr>

<tr>
<td valign="top" width="20%" headers="N1011F">Property set to true</td>

<td valign="top" width="40%" headers="N10126">Environment</td>

<td valign="top" width="40%" headers="N1012D">Environment</td>

</tr>

<tr>
<td valign="top" width="20%" headers="N1011F">Property set to false</td>

<td valign="top" width="40%" headers="N10126">Restricted</td>

<td valign="top" width="40%" headers="N1012D">Restricted</td>

</tr>

</tbody>

</table>
</div>

<p>The following table shows how file access works on Java SE 6 systems.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows how access to Derby files is controlled on Java SE 6 systems." frame="border" border="1" rules="all"><caption>Table 2. File access on Java SE 6 systems</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="20%" id="N101D7">Property Setting</th>

<th valign="bottom" width="40%" id="N101DE">Server Started from Command Line</th>

<th valign="bottom" width="40%" id="N101E5">Server Started Programmatically or Embedded</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="20%" headers="N101D7">Not applicable</td>

<td valign="top" width="40%" headers="N101DE">Environment</td>

<td valign="top" width="40%" headers="N101E5">Environment</td>

</tr>

</tbody>

</table>
</div>

<p>If you are running on a Java 6 or earlier VM, then you may want to adjust
your account's default file permissions before using
<span>Derby</span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecuree.html" title="This part of the manual describes the specific tasks involved in securing Derby databases.">Part Two: Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure12392.html" title="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment.">Basic security configuration tasks</a></div>
<div><a href="cseccsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Configuring database encryption</a></div>
<div><a href="cseccsecure90988.html" title="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Using signed jar files</a></div>
<div><a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
<div><a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
<div><a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
<div><a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
<div><a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
<div><a href="csecputtogether.html" title="This section shows how to enable all available Derby defenses.">Putting it all together</a></div>
</div>
</div>

</body>
</html>
