<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Vulnerabilities of unsecured databases" />
<meta name="abstract" content="If you do not configure Derby security, you must be aware of the following vulnerabilities." />
<meta name="description" content="If you do not configure Derby security, you must be aware of the following vulnerabilities." />
<meta scheme="URI" name="DC.Relation" content="csecintrowhy.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrothreats.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecintrovuln" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Vulnerabilities of unsecured databases</title>
</head>
<body id="csecintrovuln"><a name="csecintrovuln"><!-- --></a>


<h1 class="topictitle1">Vulnerabilities of unsecured databases</h1>



<div><p>If you do not configure
<span>Derby</span> security, you must be
aware of the following vulnerabilities.</p>

<ul>
<li><strong>Network JDBC</strong>: Network JDBC connections expose sensitive operations to
use by persons who may not have account privileges on the database machine.</li>

<li><strong>Cleartext traffic</strong>: By default, network traffic travels in
cleartext.</li>

<li><strong>Unbounded growth</strong>: Tables can grow arbitrarily large.</li>

<li><strong>CPU hogging</strong>: Unbounded CPU cycles can be consumed by connection
attempts, SQL queries, and user code running in the database.</li>

<li><strong>Superusers</strong>: By default, all <span>Derby</span>
users enjoy extensive powers to read and write in all databases.</li>

<li><strong>Launch privileges</strong>: 
<span>Derby</span> procedural code
executes with the operating system privileges of the account that launched the
virtual machine. This includes system-supplied procedures as well as custom,
user-coded procedures.</li>

<li><strong>User code</strong>: Arbitrary user code can execute in the
<span>Derby</span> virtual machine by
means of user-coded functions and procedures.</li>

<li><strong>Open source</strong>:
<span>Derby</span>'s code itself is
publicly visible as part of the
<span>Apache Derby</span> open source project.
This means that an attacker can write subtle malware after studying the code and
file formats. Note that while closed source code enjoys the advantage of
"security by obscurity", openness can confer other, countervailing security
advantages.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecintrowhy.html" title="An unsecured database has numerous vulnerabilities to different kinds of threats.">Why databases need security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecintrothreats.html" title="A threat is potential damage caused by an attacker using a technique to exploit a vulnerability. We have already seen examples of Derby vulnerabilities. Examples of damages, attackers, and techniques follow.">Threats to unsecured databases</a></div>
</div>
</div>

</body>
</html>
