<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Sample customized Java security policy file" />
<meta name="abstract" content="Here is a sample customized Java security policy file." />
<meta name="description" content="Here is a sample customized Java security policy file." />
<meta content="Java security, policy file sample" name="DC.subject" />
<meta content="Java security, policy file sample" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="rsecnetservbasic.html" />
<meta scheme="URI" name="DC.Relation" content="csecrunpolicy.html" />
<meta scheme="URI" name="DC.Relation" content="csecembeddedperms.html" />
<meta scheme="URI" name="DC.Relation" content="tsecnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tsecnetservopen.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rsecpolicysample" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Sample customized Java security policy file</title>
</head>
<body id="rsecpolicysample"><a name="rsecpolicysample"><!-- --></a>


<h1 class="topictitle1">Sample customized Java security policy file</h1>



<div><p>Here is a sample customized Java security policy file.</p>

<div class="section">
<pre>grant codeBase "file:///Users/me/javadb/lib/derby.jar"
{
  //
  // These permissions are needed for everyday, embedded Derby usage.
  //
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.util.PropertyPermission "derby.*", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "derby.storage.jvmInstanceId", 
      "write"; 
  permission org.apache.derby.security.SystemPermission "engine", "usederbyinternals";
  // The next two properties are used to determine if the VM is 32-bit
  // or 64-bit.
  permission java.util.PropertyPermission "sun.arch.data.model", "read";
  permission java.util.PropertyPermission "os.arch", "read";
  permission java.io.FilePermission "/Users/me/derby/dummy","read";
  permission java.io.FilePermission "/Users/me/derby/dummy${/}-", 
      "read,write,delete";

  //
  // This permission lets a DBA reload the policy file while the server
  // is still running. The policy file is reloaded by invoking the
  // SYSCS_UTIL.SYSCS_RELOAD_SECURITY_POLICY() system procedure.
  //
  permission java.security.SecurityPermission "getPolicy";

  //
  // This permission lets you back up and restore databases
  // to and from arbitrary locations in your file system.
  //
  // This permission also lets you import/export data to and from
  // arbitrary locations in your file system.
  //
  // You may want to restrict this access to specific directories.
  //
  permission java.io.FilePermission "/Users/me/derby/dummy/backups/-", 
      "read,write,delete";
  // imports/exports
  permission java.io.FilePermission "/Users/me/derby/dummy/imports/-",
      "read,write,delete";
  // jar files of user-written functions and procedures
  permission java.io.FilePermission "/Users/me/derby/dummy/jars/-",
      "read,write,delete";

  //
  // Permissions needed for JMX based management and monitoring, which is
  // available only for JVMs that support "platform management", that is,
  // Java SE 5.0 or above.
  //
  // Allows this code to create an MBeanServer:
  //
  permission javax.management.MBeanServerPermission "createMBeanServer";
  //
  // Allows access to Derby's built-in MBeans, within the domain
  // org.apache.derby. Derby must be allowed to register and unregister
  // these MBeans. It is possible to allow access only to specific
  // MBeans,   // attributes, or operations. To fine-tune this
  // permission, see the API documentation of
  // javax.management.MBeanPermission or the JMX Instrumentation and
  // Agent Specification. 
  //
  permission javax.management.MBeanPermission 
      "org.apache.derby.*#[org.apache.derby:*]",
      "registerMBean,unregisterMBean";
  //
  // Trusts Derby code to be a source of MBeans and to register these in
  // the MBean server.
  //
  permission javax.management.MBeanTrustPermission "register";

  // getProtectionDomain is an optional permission needed for printing
  // classpath information to derby.log.
  permission java.lang.RuntimePermission "getProtectionDomain";

  //
  // The following permission must be granted for
  // Connection.abort(Executor) to work. Note that this permission must
  // also be granted to outer (application) code domains.
  //
  permission java.sql.SQLPermission "callAbort";

  // Needed by file permissions restriction system.
  permission java.lang.RuntimePermission "accessUserInformation";
  permission java.lang.RuntimePermission "getFileStoreAttributes";

  // This permission is needed to connect to the LDAP server in order
  // to authenticate users.
  // permission java.net.SocketPermission "127.0.0.1:1389", 
  //    "accept,connect,resolve";
};

grant codeBase "file:///Users/me/javadb/lib/derbynet.jar"
{
  //
  // This permission lets the Network Server manage connections from
  // clients.
  //

  // Accept connections from any host. Derby is listening to the host
  // interface specified via the -h option to "NetworkServerControl
  // start" on the command line, via the address parameter to the
  // org.apache.derby.drda.NetworkServerControl constructor in the API
  // or via the property derby.drda.host; the default is localhost.
  // You may want to restrict allowed hosts, e.g. to hosts in a specific
  // subdomain, e.g. "*.example.com".
  permission java.net.SocketPermission "localhost:0-", "accept";

  //
  // Needed for server tracing.
  //
  permission java.io.FilePermission "/Users/me/derby/dummy/traces${/}-", 
      "read,write,delete";

  // Needed by file permissions restriction system.
  permission java.lang.RuntimePermission "accessUserInformation";
  permission java.lang.RuntimePermission "getFileStoreAttributes";
  permission java.util.PropertyPermission 
      "derby.__serverStartedFromCmdLine", "read, write";

  // JMX: Needed to boot MBeans
  permission org.apache.derby.security.SystemPermission "engine", "usederbyinternals";
  // JMX: Uncomment this permission to allow the ping operation of the 
  //      NetworkServerMBean to connect to the Network Server.
  //permission java.net.SocketPermission "*", "connect,resolve";

  //
  // Needed by sysinfo. The file permission is needed to check the
  // existence of jars on the classpath. You can limit this permission to
  // just the locations that hold your jar files.
  //
  // In this template file, this block of permissions is granted to
  // derbynet.jar under the assumption that derbynet.jar is the first jar
  // file in your classpath that contains the sysinfo classes. If that is
  // not the case, then you will want to grant this block of permissions
  // to the first jar file in your classpath that contains the sysinfo
  // classes. Those classes are bundled into the following Derby jar
  // files:
  //
  //    derbynet.jar
  //    derby.jar
  //    derbyclient.jar
  //    derbytools.jar
  //
  permission java.util.PropertyPermission "user.*", "read";
  permission java.util.PropertyPermission "java.home", "read";
  permission java.util.PropertyPermission "java.class.path", "read";
  permission java.util.PropertyPermission "java.runtime.version", "read";
  permission java.util.PropertyPermission "java.fullversion", "read";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.io.FilePermission "/Users/me/javadb/lib/-", "read";
};</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecrunpolicy.html" title="You can bring up the Network Server with a security manager and a customized policy file.">Using a Java security policy file</a></div>
<div><a href="csecembeddedperms.html" title="This section describes the permissions that should be granted to the codebase derby.jar to allow you to run embedded Derby with a security manager.">Running embedded Derby with a security manager</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tsecnetservrun.html" title="If you start the Network Server without specifying a security manager, the Network Server installs a default Java security manager that enforces a Basic policy.">Running the Network Server with a security manager</a></div>
<div><a href="tsecnetservopen.html" title="You may override the Network Server's default installation of a security manager if, for some reason, you need to run your application outside of the Java security protections.">Running the Network Server without a security manager</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rsecnetservbasic.html" title="If you start the Network Server without specifying a security manager, the Network Server will install a default Java security manager that enforces a basic policy.">Basic security policy template</a></div>
</div>
</div>

</body>
</html>
