<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running the Network Server without a security manager" />
<meta name="abstract" content="You may override the Network Server's default installation of a security manager if, for some reason, you need to run your application outside of the Java security protections." />
<meta name="description" content="You may override the Network Server's default installation of a security manager if, for some reason, you need to run your application outside of the Java security protections." />
<meta content="Network Server, no security manager" name="DC.subject" />
<meta content="Network Server, no security manager" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="rsecnetservbasic.html" />
<meta scheme="URI" name="DC.Relation" content="rsecpolicysample.html" />
<meta scheme="URI" name="DC.Relation" content="csecrunpolicy.html" />
<meta scheme="URI" name="DC.Relation" content="csecembeddedperms.html" />
<meta scheme="URI" name="DC.Relation" content="tsecnetservrun.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tsecnetservopen" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running the Network Server without a security manager</title>
</head>
<body id="tsecnetservopen"><a name="tsecnetservopen"><!-- --></a>


<h1 class="topictitle1">Running the Network Server without a security manager</h1>



<div><p>You may override the Network Server's default installation of a
security manager if, for some reason, you need to run your application outside
of the Java security protections.</p>

<div class="section">
<div class="cautiontitle">CAUTION: </div><div class="caution">You incur a severe security risk by opening
up the server to all clients without limiting access via user authentication and
a security policy.</div>

<p>Use the <samp class="codeph">-noSecurityManager</samp> option to force the Network
Server to come up without a security manager. For example:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start \
-h localhost -noSecurityManager</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecrunpolicy.html" title="You can bring up the Network Server with a security manager and a customized policy file.">Using a Java security policy file</a></div>
<div><a href="csecembeddedperms.html" title="This section describes the permissions that should be granted to the codebase derby.jar to allow you to run embedded Derby with a security manager.">Running embedded Derby with a security manager</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tsecnetservrun.html" title="If you start the Network Server without specifying a security manager, the Network Server installs a default Java security manager that enforces a Basic policy.">Running the Network Server with a security manager</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rsecnetservbasic.html" title="If you start the Network Server without specifying a security manager, the Network Server will install a default Java security manager that enforces a basic policy.">Basic security policy template</a></div>
<div><a href="rsecpolicysample.html" title="Here is a sample customized Java security policy file.">Sample customized Java security policy file</a></div>
</div>
</div>

</body>
</html>
