<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Encrypting databases with a new external encryption key" />
<meta name="abstract" content="You can apply a new external encryption key to a Derby database by specifying the newEncryptionKey=key attribute on the connection URL when you boot the database." />
<meta name="description" content="You can apply a new external encryption key to a Derby database by specifying the newEncryptionKey=key attribute on the connection URL when you boot the database." />
<meta content="encrypting databases, new external key, databases, encrypting, new external key" name="DC.subject" />
<meta content="encrypting databases, new external key, databases, encrypting, new external key" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewbootpw.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tseccsecurenewextkey" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Encrypting databases with a new external encryption key</title>
</head>
<body id="tseccsecurenewextkey"><a name="tseccsecurenewextkey"><!-- --></a>


<h1 class="topictitle1">Encrypting databases with a new external encryption key</h1>



<div><p>You can apply a new external encryption key to a
<span>Derby</span> database by specifying
the <samp class="codeph">newEncryptionKey=<em>key</em></samp> attribute on the connection URL
when you boot the database.</p>

<div class="p"><ul>
<li>If the database is configured with log archival for roll-forward recovery,
you must disable log archival and perform a shutdown before you can encrypt the
database with a new external encryption key. </li>

<li>If any global transaction are in the prepared state after recovery, the
database cannot be encrypted with a new encryption key.</li>

<li>If the database is currently encrypted with a boot password,
<a href="tseccsecurenewbootpw.html">use the
<samp class="codeph">newBootPassword=<em>newPassword</em></samp> attribute</a> to encrypt
the database.</li>

</ul>
</div>

<div class="section"><p>To encrypt a database with a new external encryption key:</p>

</div>


<div class="p"><span>Specify the <samp class="codeph">newEncryptionKey=<em>key</em></samp> attribute in
a URL and reboot the database.</span>
 For example, if you use the following URL to reboot the
<samp class="codeph">salesdb</samp> database, the database is encrypted with the new
encryption key <samp class="codeph">6862636465666768</samp>:
<pre>jdbc:derby:salesdb;encryptionKey=6162636465666768;
newEncryptionKey=6862636465666768'</pre>


 
<p>If <a href="cseccsecure42374.html">authentication</a> and
<a href="csecauthorfine.html#csecauthorfine">SQL authorization</a> are
both enabled, the credentials of the
<a href="cseccsecuredbowner.html">Database Owner</a> must be supplied as
well, since encryption is a restricted operation.</p>


 <p>After you change the encryption key, be sure to check for
<samp class="codeph">SQLWarning</samp>s. The change succeeded only if there were no
<samp class="codeph">SQLWarning</samp>s or <samp class="codeph">SQLException</samp>s.</p>

<p>If you disabled log archival before you applied the new encryption key,
create a new backup of the database after the database is reconfigured with the
new encryption key. For more information, see the section "Backing up and
restoring databases" in the <span><em>Derby Server and Administration Guide</em></span>,
particularly "Roll-forward recovery".</p>

</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tseccsecurenewkeyoverview.html" title="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.">Encrypting databases with a new key</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tseccsecurenewbootpw.html" title="You can apply a new boot password to a Derby database by specifying the newBootPassword=newPassword attribute on the connection URL when you boot the database.">Encrypting databases with a new boot password</a></div>
</div>
</div>

</body>
</html>
